
.card_22{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
}
.card_22 img{
    width: 100%;
    height: 100%;
}
.card_22 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
}
.card_22 .grid .g_inputs{
    flex: 0 0 45%;
    position: relative;
}
.card_22 .grid .g_inputs ul{
    position: absolute;
    top: 34%;
    left: 37%;
    padding: 0px;
    text-align: left;
}
.card_22 .grid .g_inputs ul li:first-child{
    font-size: 33px;
    font-weight: bold;
    font-family: 'Playfair Display', serif !important;
    letter-spacing: 1.5px;
}
.card_22 .grid .g_inputs ul li:nth-child(2){
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
}
.card_22 .grid .client_details{
    flex: 0 0 32%;
    text-align: left;
    position: relative;
}
.card_22 .grid .client_details .slogan{
    position: absolute;
    top: 33%;
    left: 1%;
    font-size: 18px;
    padding-bottom: 1px;
    border-bottom: 1px solid #3E5565 ;
}
.card_22 .grid  .client_data{
    position: absolute;
    top: 42.4%;
    left: 2%;
    width: 100%;
  }
  .card_22 .grid  .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: left;
  }
  .card_22 .grid  .client_data .client_list{
    display: flex;
    width: 100%;
  }
  .card_22 .grid  .client_data .icon_list{
    flex: 0 0 10%;
    text-align: center;
    margin-right: 10px;
  }
  .card_22 .grid  .client_data .icon_list li a{
    color: #3E5565;
    font-size: 14px;
  }
  .card_22 .grid  .client_data .icon_list li{
    margin-bottom: 12px;
  }
  .card_22 .grid  .client_data .data_list{
    flex: 0 0 84%;
    max-width: 84%;
    margin-top: 5px;
    overflow-wrap: break-word;
  }
  .card_22 .grid  .client_data .data_list li{
    margin-bottom: 0px;
    height: 36px;
    line-height: .8;
  }
  .card_22 .grid .client_data .data_list a{
    font-size: 14px;
    letter-spacing: .8px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
  }
.card_22 .grid .social_icons{
    position: absolute;
    bottom: 16.5%;
    width: 100%;
}
.card_22 .grid .social_icons ul{
    padding:0px;
    text-align: center;
}
.card_22 .grid .social_icons ul li{
    display: inline;
}
.card_22 .grid .social_icons ul li a{
    font-size: 20px;
    color: #fff;
    margin-right: 15px;
}
.card_22 .grid .logo{
    flex:0 0 22.5%;
    position: relative;
}
.card_22 .grid .logo img{
    position: absolute;
    right: 24px;
    top: 15px;
    width: 150px;
    height: 150px;
}
@media (min-width:300px) and (max-width:425px){
    .card_22 .grid .g_inputs ul li:first-child{
        font-size: 13px;
    }
    .card_22 .grid .g_inputs ul li:nth-child(2){
        font-size: 10px;
    }
    .card_22 .grid .client_details .slogan{
        font-size: 9px;
        letter-spacing: .1px;
    }
    .card_22 .grid .client_details .slogan::after{
        top: 17px;
    }
    .card_22 .grid .client_data .icon_list li a {
        font-size: 8px;
    }
    .card_22 .grid .client_data .data_list a {
        font-size: 9px;
    }
    .card_22 .grid .logo img {
        right: 3px;
        top: 25px;
        width: 60px;
        height: 60px;
    }
}

@media (min-width:425px) and (max-width:767px){
    .card_22 .grid .g_inputs ul li:first-child{
        font-size: 19px;
    }
    .card_22 .grid .g_inputs ul li:nth-child(2){
        font-size: 15px;
    }
    .card_22 .grid .client_details .slogan{
        font-size: 11px;
    }
    .card_22 .grid .client_details .slogan::after{
        top: 20px;
        width: 75%;
    }
    .card_22 .grid .client_data .icon_list li a {
        font-size: 11px;
    }
    .card_22 .grid .client_data .data_list a {
        font-size: 11px;
    }
    
    .card_22 .grid .logo img {
        right: 3px;
        top: 25px;
        width: 60px;
        height: 60px;
    }
}

