@font-face {
    font-family: Tajawal;
    src: url("../../../assets/fonts/ArbFONTS-Tajawal-Medium.ttf");
}
.card_30{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
    font-family: 'Tajawal', sans-serif;
}
.card_30 img{
    width: 100%;
    height: 100%;
}
.card_30 .grid{
    position: absolute;
    top: 25px;
    left: 0px;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
}
.card_30 .grid .g_inputs{
    flex: 0 0 45%;
    color: #fff;
}
.card_30 .grid .g_inputs ul{
    text-align: right;
    padding-right: 24px;
}
.card_30 .grid .g_inputs ul li:first-child{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
.card_30 .grid .g_inputs ul li:nth-child(2){
    font-size: 22px;
    letter-spacing: 2px;
}
.card_30 .grid .logo{
    flex: 0 0 55%;
    direction: rtl;
    text-align: left;
}
.card_30 .grid .logo img{
    width: 120px;
    height: 120px;
}
.card_30 .grid .logo .slogan{
    font-size: 22px;
    color: #26707a;
    font-weight: 500;
}

.card_30 .list_grid{
    position: absolute;
    top: 58.5%;
    width: 100%;
    display: flex;
}
.card_30 .list_grid ul{
    padding: 0px;
}
.card_30 .list_grid .left_list{
    flex: 0 0 54%;
    display: flex;
    position: relative;
}
.card_30 .list_grid .left_list .icon_list1{
    position: absolute;
    right: 17.5%;
}
.card_30 .list_grid .left_list .icon_list1 li{
    margin-bottom: 22px;
}
.card_30 .list_grid .left_list .icon_list1 li i{
    font-size: 20px;
    color: #fff;
}
.card_30 .list_grid .left_list .data_list1{
    position: absolute;
    right: 25.5%;
    text-align: right;
    margin-top: 0px;
    width: 70%;
    overflow-wrap: break-word;
}
.card_30 .list_grid .left_list .data_list1 li{
    height: 48px;
    line-height: .9;
}
.card_30 .list_grid .left_list .data_list1 li a{
    font-size: 18px;
    color: #000;
    overflow-wrap: break-word;
}

.card_30 .list_grid .right_list{
    flex: 0 0 46%;
    display: flex;
    text-align: right;
    overflow-wrap: break-word;
    position: relative;
    flex-direction: row-reverse;
}
.card_30 .list_grid .right_list .icon_list2{
    position: absolute;
    right: 41%;
}
.card_30 .list_grid .right_list .icon_list2 li{
    margin-bottom: 22px;
}
.card_30 .list_grid .right_list .icon_list2 li i{
    font-size: 20px;
    color: #fff;
}
.card_30 .list_grid .right_list .data_list2{
    position: absolute;
    right: 50%;
    text-align: right;
    margin-top: 0px;
    width: 68%;
}
.card_30 .list_grid .right_list .data_list2 li{
    height: 48px;
    line-height: .9;
}
.card_30 .list_grid .right_list .data_list2 li a{
    font-size: 18px;
    color: #000;
}
.card_30 .bt_grid{
    display: flex;
    position: absolute;
    bottom: 2%;
    width: 100%;
    flex-direction: row;
}
.card_30 .bt_grid .social_icons ul{
    margin-bottom: 0px;
}
.card_30 .bt_grid .social_icons ul li{
    display: inline-flex;
}
.card_30 .bt_grid .social_icons ul li a {
    font-size: 30px;
    color: #21707b;
    margin-right: 25px;
}

@media (min-width:250px) and (max-width:375px){
    .card_30 .grid .g_inputs ul li:first-child{
        font-size: 12px;
    }
    .card_30 .grid .g_inputs ul li:nth-child(2){
        font-size: 9px;
    }
    .card_30 .grid .logo img {
        width: 50px;
        height: 50px;
    }
    .card_30 .grid .logo .slogan{
        font-size: 9px;
    }
    .card_30 .list_grid .left_list .icon_list1 {
        left: 32.5%;
    }
    .card_30 .list_grid .right_list .icon_list2{
        left: 1.5%;
    }
    .card_30 .list_grid .left_list .icon_list1 li i{
        font-size: 12px;
    }
    .card_30 .list_grid .right_list .icon_list2 li i{
        font-size: 12px;
    }
    .card_30 .list_grid .left_list .data_list1 li a{
        font-size: 10px;
    }
    .card_30 .list_grid .right_list .data_list2 li a{
        font-size: 10px;
    }
    .card_30 .bt_grid .social_icons ul li a{
        font-size: 16px;
        margin-right: 10px;
    }

}
@media (min-width:375px) and (max-width:565px){
    .card_30 .grid .g_inputs ul li:first-child{
        font-size: 18px;
    }
    .card_30 .grid .g_inputs ul li:nth-child(2){
        font-size: 13px;
    }
    .card_30 .grid .logo img {
        width: 55px;
        height: 55px;
    }
    .card_30 .grid .logo .slogan{
        font-size: 11px;
    }
    .card_30 .list_grid .left_list .icon_list1 {
        left: 33%;
    }
    .card_30 .list_grid .right_list .icon_list2{
        left: 2%;
    }
    .card_30 .list_grid .left_list .icon_list1 li i{
        font-size: 14px;
    }
    .card_30 .list_grid .right_list .icon_list2 li i{
        font-size: 14px;
    }
    .card_30 .list_grid .left_list .data_list1 li a{
        font-size: 12px;
    }
    .card_30 .list_grid .right_list .data_list2 li a{
        font-size: 12px;
    }
    .card_30 .bt_grid .social_icons ul li a{
        font-size: 20px;
        margin-right: 15px;
    }

}
@media (min-width:565px) and (max-width:767.7px){
    .card_30 .grid .g_inputs ul li:first-child{
        font-size: 25px;
    }
    .card_30 .grid .g_inputs ul li:nth-child(2){
        font-size: 17px;
    }
    .card_30 .grid .logo img {
        width: 65px;
        height: 65px;
    }
    .card_30 .grid .logo .slogan{
        font-size: 17px;
    }
    .card_30 .list_grid .left_list .icon_list1 {
        left: 34%;
    }
    .card_30 .list_grid .right_list .icon_list2{
        left: 2.7%;
    }
    .card_30 .list_grid .left_list .icon_list1 li i{
        font-size: 15px;
    }
    .card_30 .list_grid .right_list .icon_list2 li i{
        font-size: 15px;
    }
    .card_30 .list_grid .left_list .data_list1 li a{
        font-size: 13px;
    }
    .card_30 .list_grid .right_list .data_list2 li a{
        font-size: 13px;
    }
    .card_30 .bt_grid .social_icons ul li a{
        font-size: 22px;
        margin-right: 15px;
    }

}


