*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card_21{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
}
.card_21 img{
    width: 100%;
    height: 100%;
}
.card_21 .grid{
    display: flex;
    width: 100%;
    height: 99%;
    position: absolute;
    top: 0%;
    flex-direction: row-reverse;
}
.card_21 .left_column{
    width: 50%;
    flex: 0 0 50%;
    position: relative;
}
.card_21 .left_column .g_inputs{
    position: relative;
    top: 10%;
    left: 0%;
    text-align: center;
    width: 75%;
}
.card_21 .left_column .g_inputs ul{
    padding: 0px;
}
.card_21 .left_column .g_inputs ul li:first-child{
    font-size: 30px;
    color: #8dc63f;
    font-weight: bold;
    letter-spacing: 2px;
}
.card_21 .left_column .g_inputs ul li:nth-child(2){
    font-size: 21px;
    color: #8dc63f;
    letter-spacing: 2px;
}
.card_21 .left_column .g_inputs::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 20%;
    width: 60%;
    height: 2px;
    background-color:#121312ad ;
}
.card_21 .left_column .slogan{
    position: absolute;
    top: 32%;
    font-size: 19px;
    letter-spacing: 1px;
    color: #8dc63f;
    text-align: center;
    width: 75%;
}
.card_21 .grid .left_column .client_data{
    position: absolute;
    top: 59%;
    left: 5%;
    width: 100%;
  }
  .card_21 .grid .left_column .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: left;
  }
  .card_21 .grid .left_column .client_data .client_list{
    display: flex;
    width: 100%;
  }
  .card_21 .grid .left_column .client_data .icon_list{
    flex: 0 0 10%;
    text-align: center;
    margin-right: 5px;
  }
  .card_21 .grid .left_column .client_data .icon_list li a{
    color: #8dc63f;
    font-size: 22px;
  }
  .card_21 .grid .left_column .client_data .icon_list li{
    margin-bottom: 20px;
  }
  .card_21 .grid .left_column .client_data .data_list{
    flex: 0 0 84%;
    max-width: 84%;
    margin-top: 10px;
    overflow-wrap: break-word;
  }
  .card_21 .grid .left_column .client_data .data_list li{
    margin-bottom: 0px;
    height: 49px;
    line-height: 1;
  }
  .card_21 .grid .left_column .client_data .data_list a{
    font-size: 20px;
    letter-spacing: 1.2px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
  }
.card_21 .right_column{
    flex: 0 0 50%;
    width: 50%;
    position: relative;
}
.card_21 .right_column .logo{
    position: absolute;
    top: 18%;
    width: 90%;
    right: 0%;
    text-align: center;
}
.card_21 .right_column .logo img{
    width: 150px;
    height:150px
}
.card_21 .right_column .social_icons{
    position: absolute;
    width: 80%;
    text-align: center;
    top: 63%;
    right: 0%;
}
.card_21 .right_column .social_icons ul{
    padding: 0px;
}
.card_21 .right_column .social_icons ul li{
    display: inline-flex;
    margin-right: 19px;
}
.card_21 .right_column .social_icons ul li a{
    color: #8dc63f;
    font-size: 30px;
}
@media (min-width:300px) and (max-width:475px){
    .card_21 .left_column .g_inputs ul li:first-child{
        font-size: 13px;
    }
    .card_21 .left_column .g_inputs ul li:nth-child(2){
        font-size: 12px;
    }
    .card_21 .left_column .g_inputs::after{
        top: 115%;
        width: 70%;
        left: 15%;
    }
    .card_21 .left_column .slogan{
        top: 27%;
        font-size: 11px;
    }
    .card_21 .grid .left_column .client_data .icon_list li{
        margin-top: 6px;
    }
    .card_21 .grid .left_column .client_data .icon_list li a {
        font-size: 14px;
    }
    .card_21 .grid .left_column .client_data .data_list li{
        margin-top: 0px;
        height: 43px;
    }
    .card_21 .grid .left_column .client_data .data_list a {
        font-size: 11px;
    }
    .card_21 .right_column .logo img{
        width: 80px;
        height: 80px;
    }
    .card_21 .right_column .social_icons ul li {
        margin-right: 5px;
    }
    .card_21 .right_column .social_icons ul li a{
        font-size: 16px;
    }
}

@media (min-width:475px) and (max-width:767px){
    .card_21 .left_column .g_inputs ul li:first-child{
        font-size: 19px;
    }
    .card_21 .left_column .g_inputs ul li:nth-child(2){
        font-size: 15px;
    }
    .card_21 .left_column .g_inputs::after{
        top: 115%;
        width: 70%;
        left: 15%;
    }
    .card_21 .left_column .slogan{
        top: 27%;
        font-size: 14px;
    }
    .card_21 .grid .left_column .client_data .icon_list li{
        margin-top: 6px;
    }
    .card_21 .grid .left_column .client_data .icon_list li a {
        font-size: 19px;
    }
    .card_21 .grid .left_column .client_data .data_list li{
        margin-top: 3px;
        height: 43px;
    }
    .card_21 .grid .left_column .client_data .data_list a {
        font-size: 14px;
    }
    .card_21 .right_column .logo img{
        width: 100px;
        height: 100px;
    }
    .card_21 .right_column .social_icons ul li {
        margin-right: 9px;
    }
    .card_21 .right_column .social_icons ul li a{
        font-size: 23px;
    }
}




