@font-face {
    font-family: Tajawal;
    src: url("../../../assets/fonts/ArbFONTS-Tajawal-Medium.ttf");
}
.card_43{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
    font-family: 'Tajawal', sans-serif;
}
.card_43 img{
    width: 100%;
    height: 100%;
}
.card_43 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_43 .grid .left_grid{
    flex: 0 0 30%;
    max-width: 30%;
    position: relative;
}
.card_43 .grid .left_grid .logo{
    position: absolute;
    bottom: 5%;
    width: 100%;
    text-align: center;
}
.card_43 .grid .left_grid .logo img{
    width: 160px;
    height: 160px;
}

.card_43 .grid .right_grid{
    flex: 0 0 48%;
    max-width: 48%;
    position: relative;
}
.card_43 .grid .right_grid .g_inputs{
    position: absolute;
    text-align: center;
    top: 13%;
    right: 22%;
}
.card_43 .grid .right_grid .g_inputs ul{
    padding: 0px;
    margin-bottom: 0px;
}
.card_43 .grid .right_grid .g_inputs ul li:first-child{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: .8px;
}
.card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
    font-size: 22px;
    letter-spacing: 2px;
}
.card_43 .grid .right_grid .slogan{
    position: absolute;
    top: 44%;
    right: 5%;
    font-size: 19.5px;
    letter-spacing: 1.7px;
    color: #94dbfd;
    padding-bottom: 10px;
    text-align: right;
    width: 80%;
    border-bottom: 1px solid #94dbfd;
}


.card_43 .grid .right_grid .client_data{
    position: absolute;
    top: 58%;
    right: 8%;
    width: 92%;
    direction: rtl;
}
.card_43 .grid .right_grid .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: right;
}
.card_43 .grid .right_grid .client_data .client_list{
    display: flex;
    width: 100%;
}
.card_43 .grid .right_grid .client_data .icon_list{
    flex: 0 0 8%;
    text-align: center;
    margin-left: 5px;
}
.card_43 .grid .right_grid .client_data .icon_list li a{
    color: #94dbfd;
    font-size: 20px;
}
.card_43 .grid .right_grid .client_data .icon_list li{
    margin-bottom: 5px;
}
.card_43 .grid .right_grid .client_data .data_list{
    flex: 0 0 68.5%;
    max-width: 69%;
    margin-top: 8px;
    overflow-wrap: break-word;
}
.card_43 .grid .right_grid .client_data .data_list li{
    margin-bottom: 0px;
    line-height: .9;
    height: 35px;
}
.card_43 .grid .right_grid .client_data .data_list a{
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.929);
}

.card_43 .grid .right_grid .social_icons{
    position: absolute;
    right: 49px;
    width: 46%;
    bottom: 1%;
    text-align: center;
    width: 70%;
}
.card_43 .grid .right_grid .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
}
.card_43 .grid .right_grid .social_icons ul li{
    display: inline-flex;
}
.card_43 .grid .right_grid .social_icons ul li a{
    font-size: 22px;
    margin-right: 12px;
    color:#94dbfd;
}



@media (min-width:290px) and (max-width:410px){
    .card_43 .grid .right_grid .g_inputs{
        top: 16%;
        left: 0%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 12px;
        letter-spacing: .5px;
        width: 90%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 65px;
        height: 65px;
    }

    .card_43 .grid .right_grid .client_data{
        left: 10px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 12px;
    }
    .card_43 .grid .right_grid .client_data .data_list li{
        margin-top: 0px;
        height: 25px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 8px;
        letter-spacing: .2px;
    }
    .card_43 .grid .right_grid .social_icons{
        left: 10px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 10px;
        margin-right: 1px;
    }
}

@media (min-width:410px) and (max-width:767.5px){
    .card_43 .grid .right_grid .g_inputs{
        top: 16%;
        left: 12%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 12px;
        letter-spacing: .5px;
        width: 90%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 85px;
        height: 85px;
    }

    .card_43 .grid .right_grid .client_data{
        left: 15px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 14px;
    }
    .card_43 .grid .right_grid .client_data .data_list li{
        height: 26px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 10px;
        letter-spacing: .5px;
    }
    .card_43 .grid .right_grid .social_icons{
        left: 17px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 13px;
        margin-right: 3px;
    }
}

