.card_45{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
}
.card_45 img{
    width: 100%;
    height: 100%;
}
.card_45 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.card_45 .grid .top_grid{
    flex:0 0 64%;
    max-height: 64%;
    position: relative;
}
.card_45 .grid .top_grid .card_data{
    display: flex;
    width: 100%;
    height: 100%;
}
.card_45 .grid .top_grid .card_data .logo{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: left;
    padding-left: 4%;
    padding-top: 2%;
}
.card_45 .grid .top_grid .card_data .logo img{
    width: 130px;
    height: 130px;
}

.card_45 .grid .top_grid .card_data .g_inputs{
    flex: 0 0 60%;
    max-width: 60%;
    text-align: center;
    position: relative;
}
.card_45 .grid .top_grid .card_data .g_inputs ul{
    position: absolute;
    top: 19%;
    left: 4%;
    padding:0px;
    margin-bottom: 0px;
}
.card_45 .grid .top_grid .card_data .g_inputs ul li:first-child{
    font-size: 35px;
    letter-spacing: .8px;
    font-weight: bold;
    color: #131722;
    font-family: 'Oswald', sans-serif;
}
.card_45 .grid .top_grid .card_data .g_inputs ul li:nth-child(2){
    font-size: 22px;
    color: #131722;
    letter-spacing: 2px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
}
.card_45 .grid .bot_grid{
    flex: 0 0 36%;
    max-height: 36%;
    position: relative;
}
.card_45 .grid .bot_grid .slogan{
    position: absolute;
    top: 2%;
    left: 19%;
    color: #dddde0;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 100;
    border-bottom: 2px solid #624320;
    width: 30%;
    padding-bottom: 5px;
    text-align: left;
}

.card_45 .grid .bot_grid .client_data{
    position: absolute;
    top: 12%;
    left: 50%;
    width: 43.5%;
}
.card_45 .grid .bot_grid .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: left;
}
.card_45 .grid .bot_grid .client_data .client_list{
    display: flex;
    width: 100%;
}
.card_45 .grid .bot_grid .client_data .icon_list{
    flex: 0 0 10%;
    text-align: center;
    margin-right: 3px;
}
.card_45 .grid .bot_grid .client_data .icon_list li a{
    color: rgb(255, 255, 255);
    font-size: 25px;
}
.card_45 .grid .bot_grid .client_data .icon_list li{
    margin-bottom: 19px;
}
.card_45 .grid .bot_grid .client_data .icon_list li a{
    font-size: 19px;
}
.card_45 .grid .bot_grid .client_data .data_list{
    flex: 0 0 86.5%;
    max-width: 88%;
    margin-top: 5px;
    overflow-wrap: break-word;
}
.card_45 .grid .bot_grid .client_data .data_list li{
    margin-bottom: 0px;
    line-height: .9;
    height: 48px;
}
.card_45 .grid .bot_grid .client_data .data_list a{
    font-size: 15px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.929);
    font-family: 'Roboto', sans-serif;
}

.card_45 .grid .bot_grid .social_icons{
    position: absolute;
    right: 3%;
    bottom: 0%;
    text-align: right;
}
.card_45 .grid .bot_grid .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
}

.card_45 .grid .bot_grid .social_icons ul li a{
    font-size: 25px;
    margin-right: 0px;
    margin-bottom: 15px;
    color:#acacac;
}

@media (min-width:290px) and (max-width:440px){
    .card_45 .grid .top_grid .card_data .logo img {
        width: 75px;
        height: 100px;
    }
    .card_45 .grid .top_grid .card_data .g_inputs ul li:first-child{
        font-size: 23px;
    }
    .card_45 .grid .top_grid .card_data .g_inputs ul li:nth-child(2){
        font-size: 16px;
    }
    .card_45 .grid .bot_grid .slogan{
        font-size: 10px;
    }
    .card_45 .grid .bot_grid .client_data .icon_list li a {
        font-size: 10px;
    }
    .card_45 .grid .bot_grid .client_data .data_list{
        margin-top: 1px;
    }
    .card_45 .grid .bot_grid .client_data .data_list a{
        font-size: 9px;
    }
    .card_45 .grid .bot_grid .social_icons{
        right: 1px;
    }
    .card_45 .grid .bot_grid .social_icons ul li a{
        font-size: 12px;
    }
}

@media (min-width:440px) and (max-width:767.5px){
    .card_45 .grid .top_grid .card_data .logo img {
        width: 110px;
        height: 110px;
    }
    .card_45 .grid .top_grid .card_data .g_inputs ul li:first-child{
        font-size: 27px;
    }
    .card_45 .grid .top_grid .card_data .g_inputs ul li:nth-child(2){
        font-size: 18px;
    }
    .card_45 .grid .bot_grid .slogan{
        font-size: 12px;
        width: 27%;
    }
    .card_45 .grid .bot_grid .client_data{
        left: 48.5%;
    }
    .card_45 .grid .bot_grid .client_data .icon_list li a {
        font-size: 14px;
    }
    .card_45 .grid .bot_grid .client_data .data_list{
        margin-top: 0px;
    }
    .card_45 .grid .bot_grid .client_data .data_list a{
        font-size: 11px;
    }
    .card_45 .grid .bot_grid .social_icons{
        right: 2%;
    }
    .card_45 .grid .bot_grid .social_icons ul li a{
        font-size: 17px;
    }
}


