@font-face {
    font-family: Tajawal;
    src: url("../../../assets/fonts/ArbFONTS-Tajawal-Medium.ttf");
  }
.card_7{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
    font-family: 'Tajawal', sans-serif;
}
.card_7 img{
    width: 100%;
    height: 100%;
}
.card_7 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_7 .grid .left_grid{
    flex: 0 0 58%;
    max-width: 58%;
    position: relative;
}
.card_7 .grid .left_grid .card_data{
    display: inline-flex;
    position: absolute;
    top: 0%;
    right: 0%;
    vertical-align: middle;
    align-items: center;
    width: 100%;
    direction: rtl;
}

.card_7 .grid .left_grid .logo img{
    width: 130px;
    height: 130px;
}
.card_7 .grid .left_grid .g_inputs{
    width: 100%;
}
.card_7 .grid .left_grid .g_inputs ul{
    padding: 0px;
    text-align: right;
    margin-top: 15px;
}

.card_7 .grid .left_grid .g_inputs ul{
    padding: 0px;
}
.card_7 .grid .left_grid .g_inputs ul li:first-child{
    font-weight: bold;
    font-size: 29px;
    color: rgb(109, 0, 0);
    letter-spacing: 1.5px;
}
.card_7 .grid .left_grid .g_inputs ul li:nth-child(2){
    font-weight: 600;
    font-size: 18px;
    color: rgb(109, 0, 0);
    letter-spacing: 1.7px;
}

.card_7 .grid .left_grid .client_data{
    position: absolute;
    top: 35%;
    right: 24%;
    width: 85%;
    direction: rtl;
}
.card_7 .grid .left_grid .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: right;
}
.card_7 .grid .left_grid .client_data .client_list{
    display: flex;
    width: 100%;
}
.card_7 .grid .left_grid .client_data .icon_list{
    flex: 0 0 10%;
    text-align: center;
    margin-left: 5px;
}

.card_7 .grid .left_grid .client_data .icon_list li{
    margin-bottom: 10px;
}
.card_7 .grid .left_grid .client_data .icon_list li a{
    font-size: 18px;
    color: rgb(109, 0, 0);
}
.card_7 .grid .left_grid .client_data .data_list{
    flex: 0 0 88%;
    max-width: 88%;
    margin-top: 2px;
    overflow-wrap: break-word;
}
.card_7 .grid .left_grid .client_data .data_list li{
    margin-bottom: 0px;
    height: 35px;
}

.card_7 .grid .left_grid .client_data .data_list a{
    font-size: 15px;
    letter-spacing: 1px;
    color: rgb(109, 0, 0);
}

.card_7 .grid .right_grid{
    flex: 0 0 42%;
    max-width: 42%;
    position: relative;
}

.card_7 .grid .right_grid .slogan{
    position: absolute;
    bottom: 20%;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    color: rgb(109, 0, 0);
}
.card_7 .grid .right_grid::after{
    content: "";
    position: absolute;
    top: 83%;
    right: 20%;
    width: 60%;
    height: 1.5px;
    background-color: rgb(20, 5, 5);
}

.card_7 .grid .right_grid .social_icons{
    position: absolute;
    bottom: 20%;
    left: 0%;
    bottom: 2%;
    text-align: center;
    width: 95%;
    display: flex;
    justify-content: space-around;
}
.card_7 .grid .right_grid .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
    position: relative;
}
.card_7 .grid .right_grid .social_icons ul li{
    display: inline-flex;
}
.card_7 .grid .right_grid .social_icons ul li a{
    font-size: 26px;
    color:rgb(109, 0, 0);
    margin-right: 14px;
}


@media (min-width:290px) and (max-width:380px){
   
    .card_7 .grid .left_grid .logo img {
        width: 90px;
        height: 90px;
    }
    .card_7 .grid .left_grid .g_inputs ul li:first-child{
        font-size: 16px;
    }
    .card_7 .grid .left_grid .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_7 .grid .left_grid .client_data .icon_list li a {
        font-size: 12px;
    }
    .card_7 .grid .left_grid .client_data .data_list{
        margin-top: 0px;
    }
    .card_7 .grid .left_grid .client_data .data_list li {
        height: 34px;
    }
    .card_7 .grid .left_grid .client_data .data_list a {
        font-size: 9px;
    }
    .card_7 .grid .right_grid .slogan{
        font-size: 12px;
    }
    .card_7 .grid .right_grid .social_icons ul li a {
        font-size: 18px;
        margin-right: 5px;
    }
}

@media (min-width:380px) and (max-width:510px){
   
    .card_7 .grid .left_grid .logo img {
        width: 100px;
        height: 100px;
    }
    .card_7 .grid .left_grid .g_inputs ul li:first-child{
        font-size: 19px;
    }
    .card_7 .grid .left_grid .g_inputs ul li:nth-child(2){
        font-size: 15px;
    }
    .card_7 .grid .left_grid .client_data .icon_list li a {
        font-size: 15px;
    }
    .card_7 .grid .left_grid .client_data .data_list{
        margin-top: 0px;
    }
    .card_7 .grid .left_grid .client_data .data_list li {
        height: 33px;
    }
    .card_7 .grid .left_grid .client_data .data_list a {
        font-size: 11px;
    }
    .card_7 .grid .right_grid .slogan{
        font-size: 14px;
    }
    .card_7 .grid .right_grid .social_icons ul li a {
        font-size: 19px;
        margin-right: 7px;
    }
}


