@font-face {
    font-family: Tajawal;
    src: url("../../../assets/fonts/ArbFONTS-Tajawal-Medium.ttf");
}
.card_23{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
    font-family: 'Tajawal', sans-serif;
}
.card_23 img{
    width: 100%;
    height: 100%;
}
.card_23 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_23 .grid .client_data{
    flex: 0 0 61%;
    position: relative;
}
.card_23 .grid .client_data .g_inputs{
    position: absolute;
    top: 20%;
    right: 15%;
}
.card_23 .grid .client_data .g_inputs ul{
    padding:0px;
    text-align: center;
    color: #B62E27;
}
.card_23 .grid .client_data .g_inputs ul li:first-child{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: .5px;
}
.card_23 .grid .client_data .g_inputs ul li:nth-child(2){
    font-size: 22px;
    letter-spacing: 2.5px;
}
.card_23 .grid .client_data .slogan{
    position: absolute;
    top: 44%;
    right: 51%;
    font-size: 25px;
    text-align: right;
}
.card_23 .grid  .client{
    position: absolute;
    top: 62%;
    right: 6%;
    width: 100%;
    direction: rtl;
  }
  .card_23 .grid  .client ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: right;
  }
  .card_23 .grid  .client .client_list{
    display: flex;
    width: 100%;
  }
  .card_23 .grid  .client .icon_list{
    flex: 0 0 5%;
    text-align: center;
    margin-left: 8px;
  }
  .card_23 .grid  .client .icon_list li a{
    color: #B62E27;
    font-size: 23px;
  }
  .card_23 .grid  .client .icon_list li{
    margin-bottom: 15px;
  }
  .card_23 .grid  .client .data_list{
    flex: 0 0 84%;
    max-width: 84%;
    margin-top: 5px;
    overflow-wrap: break-word;
  }
  .card_23 .grid  .client .data_list li{
    margin-bottom: 0px;
    height: 53px;
    line-height: .8;
  }
  .card_23 .grid .client .data_list a{
    font-size: 17px;
    letter-spacing: .8px;
    color: #000000;
  }
.card_23 .grid .card_data{
    flex: 0 0 39%;
    position: relative;
}
.card_23 .grid .card_data .logo{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 20%;
}
.card_23 .grid .card_data .logo img{
    width: 150px;
    height: 150px;
}
.card_23 .grid .card_data .social_icons{
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}
.card_23 .grid .card_data .social_icons ul{
    padding: 0px;
}
.card_23 .grid .card_data .social_icons ul li{
    display: inline;
}
.card_23 .grid .card_data .social_icons ul li a{
    font-size: 30px;
    color: #fff;
    margin-right: 20px;
}
@media (min-width:300px) and (max-width:415px){
    .card_23 .grid .client_data .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_23 .grid .client_data .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_23 .grid .client_data .slogan{
        font-size: 11px;
    }
    .card_23 .grid .client .icon_list li a {
        font-size: 14px;
    }
    .card_23 .grid .client .data_list li{
        height: 38px;
    }
    .card_23 .grid .client .data_list a {
        font-size: 11px;
    }
    .card_23 .grid .card_data .logo img {
        width: 70px;
        height: 70px;
    }
    .card_23 .grid .card_data .social_icons ul li a{
        font-size: 13px;
        margin-right: 10px;
    }
}

@media (min-width:415px) and (max-width:600px){
    .card_23 .grid .client_data .g_inputs{
        left: 5%;
    }
    .card_23 .grid .client_data .g_inputs ul li:first-child{
        font-size: 27px;
    }
    .card_23 .grid .client_data .g_inputs ul li:nth-child(2){
        font-size: 19px;
    }
    .card_23 .grid .client_data .slogan{
        font-size: 16px;
    }
    
    .card_23 .grid .client .icon_list li a {
        font-size: 19px;
    }
    .card_23 .grid .client .data_list li{
        height: 45px;
    }
    .card_23 .grid .client .data_list a {
        font-size: 15px;
    }
    .card_23 .grid .card_data .logo img {
        width: 90px;
        height: 90px;
    }
    .card_23 .grid .card_data .social_icons ul li a{
        font-size: 19px;
        margin-right: 10px;
    }
}

