.card_11{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
}
.card_11 img{
    width: 100%;
    height: 100%;
}
.card_11 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
}
.card_11 .grid .left_grid{
    flex: 0 0 53%;
    max-width: 53%;
    position: relative;
}
.card_11 .grid .left_grid .logo{
    position: absolute;
    top: 2%;
    left: 5%;
}
.card_11 .grid .left_grid .logo img{
    width: 130px;
    height: 130px;
}
.card_11 .grid .left_grid .g_inputs{
    position: relative;
    top: 40%;
    left: 7%;
    width: 85%;
    text-align: left;
}
.card_11 .grid .left_grid .g_inputs ul{
    padding: 0px;
}
.card_11 .grid .left_grid .g_inputs ul li:first-child{
    font-size: 30px;
    font-weight: bold;
    color: #E91C24;
}
.card_11 .grid .left_grid .g_inputs ul li:nth-child(2){
    font-size: 22px;
    color: #E91C24;
}

.card_11 .grid .left_grid .g_inputs::after{
    content: "";
    position: absolute;
    top: 120%;
    left: 0%;
    width: 38%;
    height: 2px;
    background-color:#E91C24 ;
}
.card_11 .grid .left_grid .slogan{
    position: absolute;
    top: 67%;
    left: 5%;
    font-size: 23px;
    letter-spacing: 2px;
}
.card_11 .grid .right_grid{
    flex: 0 0 47%;
    max-width: 47%;
    position: relative;
}
.card_11 .grid .right_grid .client_data{
    position: absolute;
    top: 31.5%;
    left: 2.6%;
    width: 97.5%;
}
.card_11 .grid .right_grid .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: left;
}
.card_11 .grid .right_grid .client_data .client_list{
    display: flex;
    width: 100%;
}
.card_11 .grid .right_grid .client_data .icon_list{
    flex: 0 0 10%;
    text-align: left;
    margin-right: 10px;
}
.card_11 .grid .right_grid .client_data .icon_list li{
    margin-bottom: 34px;
}
.card_11 .grid .right_grid .client_data .icon_list li a{
    color: #E91C24;
    font-size: 22px;
}

.card_11 .grid .right_grid .client_data .data_list{
    flex: 0 0 85%;
    max-width: 85%;
    margin-top: 1px;
    overflow-wrap: break-word;
}
.card_11 .grid .right_grid .client_data .data_list li{
    margin-bottom: 0px;
    height: 68px;
}
.card_11 .grid .right_grid .client_data .data_list a{
    font-size: 20px;
    letter-spacing: 1px;
    color: rgba(233, 232, 232, 0.929);
    font-family: 'Roboto', sans-serif;
}

.card_11 .grid .right_grid .social_icons{
    position: absolute;
    right: 0%;
    bottom: 5%;
    text-align: left;
    width: 85%;
}
.card_11 .grid .right_grid .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
    position: relative;
}
.card_11 .grid .right_grid .social_icons ul li{
    display: inline-flex;
}
.card_11 .grid .right_grid .social_icons ul li a{
    font-size: 35px;
    margin-right: 30px;
    color:#fff;
}

@media (min-width:290px) and (max-width:440px){
    .card_11 .grid .left_grid .logo img {
        width: 90px;
        height: 90px;
    }
    .card_11 .grid .left_grid .g_inputs {
        top: 36%;
    }
    .card_11 .grid .left_grid .g_inputs ul li:first-child {
        font-size: 21px;
    }
    .card_11 .grid .left_grid .g_inputs ul li:nth-child(2) {
        font-size: 15px;
    }
    .card_11 .grid .left_grid .g_inputs::after{
        width: 80%;
    }
    .card_11 .grid .left_grid .slogan {
        font-size: 13px;
        letter-spacing: 1px;
    }
    .card_11 .grid .right_grid .client_data {
        left: 1%;
    }
    .card_11 .grid .right_grid .client_data .icon_list li{
        margin-bottom: 45px;
    }
    .card_11 .grid .right_grid .client_data .icon_list li a{
        font-size: 10px;
    }
    .card_11 .grid .right_grid .client_data .data_list a {
        font-size: 10px;
        letter-spacing: .5px;
    }
    .card_11 .grid .right_grid .social_icons ul li a {
        font-size: 18px;
        margin-right: 5px;
    }
}

@media (min-width:440px) and (max-width:767px){
    .card_11 .grid .left_grid .logo img {
        width: 90px;
        height: 90px;
    }
    .card_11 .grid .left_grid .g_inputs {
        top: 34%;
    }
    .card_11 .grid .left_grid .g_inputs ul li:first-child {
        font-size: 26px;
    }
    .card_11 .grid .left_grid .g_inputs ul li:nth-child(2) {
        font-size: 19px;
    }
    .card_11 .grid .left_grid .slogan {
        font-size: 16px;
        letter-spacing: 1.5px;
    }
    .card_11 .grid .right_grid .client_data {
        left: 1.5%;
    }
    .card_11 .grid .right_grid .client_data .icon_list li{
        margin-bottom: 46px;
    }
    .card_11 .grid .right_grid .client_data .icon_list li a{
        font-size: 13px;
    }
    .card_11 .grid .right_grid .client_data .data_list a {
        font-size: 13px;
        letter-spacing: .9px;
    }
    .card_11 .grid .right_grid .social_icons ul li a {
        font-size: 24px;
        margin-right: 15px;
    }
}

