@font-face {
    font-family: Tajawal;
    src: url("../../../assets/fonts/ArbFONTS-Tajawal-Medium.ttf");
}
*{
    font-family: 'Tajawal', sans-serif;
}
.card_18{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
}
.card_18 img{
    width: 100%;
    height: 100%;
}
.card_18 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_18 .grid .left_grid{
    flex: 0 0 65%;
    max-width: 65%;
    position: relative;
}
.card_18 .grid .left_grid .card_data{
    position: absolute;
    top: 8%;
    right: 23%;
    vertical-align: middle;
    align-items: center;
    display: inline-flex;
}
.card_18 .grid .left_grid .card_data .g_inputs{
    vertical-align: middle;
    text-align: right;
}
.card_18 .grid .left_grid .card_data .g_inputs ul{
    padding: 0px;
}
.card_18 .grid .left_grid .card_data .g_inputs ul li{
    line-height: 1.3;
}
.card_18 .grid .left_grid .g_inputs ul li:first-child{
    font-weight: bold;
    font-size: 30px;
    color: #000;
    letter-spacing: 1.5px;
}
.card_18 .grid .left_grid .g_inputs ul li:nth-child(2){
    font-weight: 600;
    font-size: 18px;
    color: #000;
    letter-spacing: 1.7px;
}
.card_18 .grid .left_grid .slogan{
    position: absolute;
    top: 27%;
    right:19% ;
    font-size: 20px;
    border-bottom: 2.3px solid rgb(180, 180, 180);
    letter-spacing: 1.9px;
}
.card_18 .grid  .left_grid .client_data{
    position: absolute;
    top: 46.8%;
    right: 10.5%;
    width: 87%;
    direction: rtl;
}
.card_18 .grid  .left_grid .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: right;
}
.card_18 .grid  .left_grid .client_data .client_list{
    display: flex;
    width: 100%;
}
.card_18 .grid  .left_grid .client_data .icon_list{
    flex: 0 0 10%;
    text-align: center;
    margin-left: 5px;
}

.card_18 .grid  .left_grid .client_data .icon_list li{
    margin-bottom: 35px;
}
.card_18 .grid  .left_grid .client_data .icon_list li img{
    width: 25px;
    height: 25px;
}
.card_18 .grid  .left_grid .client_data .data_list{
    flex: 0 0 88%;
    max-width: 88%;
    margin-top: 0px;
    overflow-wrap: break-word;
}
.card_18 .grid  .left_grid .client_data .data_list li{
    margin-bottom: 0px;
    height: 60px;
}

.card_18 .grid  .left_grid .client_data .data_list a{
    font-size: 18px;
    letter-spacing: 1px;
    color: #000;
}


.card_18 .grid .left_grid .social_icons{
    position: absolute;
    right: 19%;
    bottom: 4%;
}
.card_18 .grid .left_grid .social_icons ul{
    padding:0px;
    margin-bottom: 0px;
}
.card_18 .grid .left_grid .social_icons ul li{
    display: inline-flex;
}
.card_18 .grid .left_grid .social_icons ul li a{
    font-size: 28px;
    color: rgb(195, 33, 46);
    margin-right: 20px;
}

@media (min-width:290px) and (max-width:500px){
    .card_18 .grid .left_grid .card_data .logo img {
        width: 65px;
        height: 70px;
    }
    .card_18 .grid .left_grid .g_inputs ul li:first-child {
        font-size: 15px;
    }
    .card_18 .grid .left_grid .g_inputs ul li:nth-child(2) {
        font-size: 11px;
    }
    .card_18 .grid .left_grid .client_data .data_list a {
        font-size: 11px;
    }
    .card_18 .grid .left_grid .slogan {   
        font-size: 15px;
    }
    .card_18 .grid .left_grid .social_icons ul li a {
    font-size: 20px;
    margin-right: 8px;
    }
    .card_18 .grid  .left_grid .client_data .icon_list li img{
        width: 13px;
        height: 13px;
    }
}


