.card_39{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
}
.card_39 img{
    width: 100%;
    height: 100%;
}
.card_39 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
}
.card_39 .grid .blank{
    flex: 0 0 40%;
}
.card_39 .grid .card_details{
    flex: 0 0 60%;
    max-width: 60%;
    position: relative;
}
.card_39 .grid .card_details .g_inputs{
    position: absolute;
    top: 13px;
    right: 0px;
    text-align: left;
    width: 69%;
}
.card_39 .grid .card_details .g_inputs ul{
    padding: 0px;
    margin-bottom: 0px;
}
.card_39 .grid .card_details .g_inputs ul li:first-child{
    font-size: 35px;
    font-weight: bolder;
    color: #10172B;
    letter-spacing: 0px;
}
.card_39 .grid .card_details .g_inputs li:nth-child(2){
    font-size: 22px;
    color: #10172B;
    letter-spacing: 2px;
}
.card_39 .grid .card_details .card_logo{
    position: absolute;
    top: 17%;
    width: 100%;
    overflow-wrap: break-word;
}
.card_39 .grid .card_details .card_logo .logo,.card_39 .grid .card_details .card_logo .slogan{
    display: inline-flex;
    vertical-align: middle;
}
.card_39 .grid .card_details .card_logo .logo img{
    width: 130px;
    height: 130px;
}
.card_39 .grid .card_details .card_logo .slogan{
    font-size: 20px;
    letter-spacing: 2px;
}
.card_39 .grid .card_details .client_data{
    position: absolute;
    top: 40%;
    left: 12%;
    width: 89.5%;
}
.card_39 .grid .card_details .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: left;
}
.card_39 .grid .card_details .client_data .client_list{
    display: flex;
    width: 100%;
}
.card_39 .grid .card_details .client_data .icon_list{
    flex: 0 0 10%;
    text-align: center;
    margin-right: 7px;
}
.card_39 .grid .card_details .client_data .icon_list li{
    margin-bottom: 18px;
}
.card_39 .grid .card_details .client_data .icon_list li img{
    width: 25px;
    height: 25px;
}

.card_39 .grid .card_details .client_data .data_list{
    flex: 0 0 87.5%;
    max-width: 88%;
    margin-top: 0px;
    overflow-wrap: break-word;
}
.card_39 .grid .card_details .client_data .data_list li{
    margin-bottom: 0px;
    height: 45px;
}
.card_39 .grid .card_details .client_data .data_list a{
    font-size: 18px;
    color: #10172B;
}
.card_39 .grid .social_icons{
    position: absolute;
    right: 0px;
    width: 85.5%;
    bottom: 2%;
    text-align: left;
}
.card_39 .grid .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
}
.card_39 .grid .social_icons ul li{
    display: inline-flex;
}
.card_39 .grid .social_icons ul li a{
    font-size: 29px;
    margin-right: 25px;
    color:#000;
}


@media (min-width:300px) and (max-width:480px){
    .card_39 .grid .card_details .card_logo{
        top: 75px;
    }
    .card_39 .grid .card_details .g_inputs ul li:first-child{
        font-size: 21px;
    }
    .card_39 .grid .card_details .g_inputs li:nth-child(2){
        font-size: 14px;
    }
    .card_39 .grid .card_details .card_logo .slogan{
        font-size: 12px;
        letter-spacing: 0px;
    }
    .card_39 .grid .card_details .card_logo .logo img {
        width: 63px;
        height: 63px;
    }
    .card_39 .grid .card_details .client_data{
        left: 20px;
    }
    .card_39 .grid .card_details .client_data .icon_list li img {
        width: 14px;
        height: 14px;
    }
    .card_39 .grid .card_details .client_data .data_list{
        margin-top: 1px;
    }
    .card_39 .grid .card_details .client_data .data_list li {
        margin-bottom: 0px;
        height: 41px;
    }
    .card_39 .grid .card_details .client_data .data_list a {
        font-size: 11px;
    }
    .card_39 .grid .social_icons ul li a {
        font-size: 18px;
        margin-right:10px;
    }
    
}

@media (min-width:480px) and (max-width:767.5px){
    .card_39 .grid .card_details .card_logo{
        top: 75px;
    }
    .card_39 .grid .card_details .g_inputs ul li:first-child{
        font-size: 25px;
    }
    .card_39 .grid .card_details .g_inputs li:nth-child(2){
        font-size: 17px;
    }
    .card_39 .grid .card_details .card_logo .slogan{
        font-size: 14px;
        letter-spacing: 0px;
    }
    .card_39 .grid .card_details .card_logo .logo img {
        width: 85px;
        height: 85px;
    }
    .card_39 .grid .card_details .client_data{
        left: 20px;
    }
    .card_39 .grid .card_details .client_data .icon_list li img {
        width: 18px;
        height: 18px;
    }
    .card_39 .grid .card_details .client_data .data_list{
        margin-top: 1px;
    }
    .card_39 .grid .card_details .client_data .data_list li {
        margin-bottom: 0px;
        height: 41px;
    }
    .card_39 .grid .card_details .client_data .data_list a {
        font-size: 14px;
    }
    .card_39 .grid .social_icons ul li a {
        font-size: 25px;
        margin-right:15px;
    }
    
}

