@font-face {
    font-family: Tajawal;
    src: url("../../../assets/fonts/ArbFONTS-Tajawal-Medium.ttf");
  }
.card_6{
    width: 100%;
    height: 450px;
    position: relative;
    margin-bottom: 15px;
    font-family: 'Tajawal', sans-serif;

}
.card_6 img{
    width: 100%;
    height: 100%;
}
.card_6 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.card_6 .grid .top_grid{
    flex: 0 0 59%;
    max-height: 59%;
    position: relative;
}

.card_6 .grid .top_grid .top_hold{ 
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_6 .grid .top_grid .top_hold .top_left{
    flex: 0 0 60%;
    position: relative;
}
.card_6 .grid .top_grid .top_hold .top_left .social_icons{
    position: absolute;
    top: 15%;
    left: 2%;
    bottom: 0%;
    text-align: left;
    width: 70%;
}
.card_6 .grid .top_grid .top_hold .top_left .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
    position: relative;
}
.card_6 .grid .top_grid .top_hold .top_left .social_icons ul li{
    display: inline-flex;
}
.card_6 .grid .top_grid .top_hold .top_left .social_icons ul li a{
    font-size: 25px;
    color:#fff;
    margin-right: 20px;
}

.card_6 .grid .top_grid .top_hold .top_right{
    flex: 0 0 40%;
    position: relative;
}
.card_6 .grid .top_grid .top_hold .top_right .logo{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    text-align: center;
}
.card_6 .grid .top_grid .top_hold .top_right .logo img{
    width: 185px;
    height: 120px;
}
.card_6 .grid .bot_grid{
    flex: 0 0 41%;
    max-height: 41%;
    position: relative;
}
.card_6 .grid .bot_grid .bot_hold{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_6 .grid .bot_grid .bot_hold .bot_left{
    flex: 0 0 40%;
    max-width: 40%;
    position: relative;
}
.card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs{
    position: relative;
    top: 8%;
    right: 0%;
    width: 100%;
    text-align: center;
}
.card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs ul{
    padding: 0px;
}
.card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs ul li:first-child{
    font-size: 28px;
    color: #19A69B;
    margin-bottom: 10px;
}
.card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs ul li:nth-child(2){
    font-size: 19px;
    color: #19A69B;
}
.card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs::after{
    content: "";
    position: absolute;
    top: 115%;
    right: 19%;
    width: 62%;
    height: 1px;
    background-color: #19A69B;
}
.card_6 .grid .bot_grid .bot_hold .bot_left .slogan{
    position: absolute;
    bottom: 15%;
    font-size: 16px;
    color: #19A69B;
    letter-spacing: 1.4px;
    width: 100%;
    text-align: center;
}
.card_6 .grid .bot_grid .bot_hold .bot_right{
    flex: 0 0 60%;
    position: relative;
}
.card_6 .grid .bot_grid .bot_hold .bot_right .client_data{
    position: absolute;
    top: 8%;
    right: 5%;
    width: 99%;
    direction: rtl;
}
.card_6 .grid .bot_grid .bot_hold .bot_right .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: right;
}
.card_6 .grid .bot_grid .bot_hold .bot_right .client_data .client_list{
    display: flex;
    width: 100%;
}
.card_6 .grid .bot_grid .bot_hold .bot_right .client_data .icon_list{
    flex: 0 0 10%;
    text-align: center;
    margin-right: 5px;
}

.card_6 .grid .bot_grid .bot_hold .bot_right .client_data .icon_list li{
    margin-bottom: 18px;
}
.card_6 .grid .bot_grid .bot_hold .bot_right .client_data .icon_list li a{
    font-size: 20px;
    color: #255477;
}
.card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list{
    flex: 0 0 88%;
    max-width: 88%;
    margin-top: 4px;
    overflow-wrap: break-word;
}
.card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list li{
    margin-bottom: 0px;
    height: 46px;
}

.card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list a{
    font-size: 17px;
    letter-spacing: 1px;
    color: #19A69B;
}

@media (min-width:290px) and (max-width:440px){
    .card_6 .grid .top_grid .top_hold .top_right .logo img {
        width: 140px;
        height: 100px;
    }
    .card_6 .grid .top_grid .top_hold .top_left .social_icons ul li a {
        font-size: 18px;
        margin-right: 5px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs{
        top: 15%;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs ul li:first-child {
        font-size: 20px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs ul li:nth-child(2) {
        font-size: 14px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .slogan{
        font-size: 10px;
        letter-spacing: .8px;
        bottom: 16%;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data{
        top: 20%;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .icon_list li a {
        font-size: 14px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list{
        margin-top: 0px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list li{
        height: 33px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list a {
        font-size: 10px;
        
    }
}

@media (min-width:440px) and (max-width:767.5px){
    .card_6 .grid .top_grid .top_hold .top_right .logo img {
        width: 180px;
        height: 110px;
    }
    .card_6 .grid .top_grid .top_hold .top_left .social_icons ul li a {
        font-size: 20px;
        margin-right: 8px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs{
        top: 15%;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs ul li:first-child {
        font-size: 23px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs ul li:nth-child(2) {
        font-size: 15px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .slogan{
        font-size: 13px;
        letter-spacing: .8px;
        bottom: 14%;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data{
        top: 20%;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .icon_list li a {
        font-size: 18px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list{
        margin-top: 2px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list li{
        height: 42px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list a {
        font-size: 13px;
        
    }
}


@media (min-width:1200px) and (max-width:1400px){
    .card_6 .grid .top_grid .top_hold .top_left .social_icons ul li a {
        font-size: 26px;
        margin-right: 19px;
    }
    .card_6 .grid .top_grid .top_hold .top_right .logo img {
        width: 195px;
        height: 120px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs ul li:first-child {
        font-size: 29px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .g_inputs ul li:nth-child(2) {
        font-size: 20px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_left .slogan{
        font-size: 18px;
        letter-spacing: 2px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .icon_list li a {
        font-size: 21px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list li{
        height: 48px;
    }
    .card_6 .grid .bot_grid .bot_hold .bot_right .client_data .data_list a {
        font-size: 17px;
        
    }
}