.card_39{
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 15px;
}
.card_39 img{
    width: 100%;
    height: 100%;
}
.card_39 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
}
.card_39 .grid .blank{
    flex: 0 0 40%;
}
.card_39 .grid .card_details{
    flex: 0 0 60%;
    max-width: 60%;
    position: relative;
}
.card_39 .grid .card_details .g_inputs{
    position: absolute;
    top: 13px;
    right: 0px;
    text-align: left;
    width: 69%;
}
.card_39 .grid .card_details .g_inputs ul{
    padding: 0px;
    margin-bottom: 0px;
}
.card_39 .grid .card_details .g_inputs ul li:first-child{
    font-size: 27px;
    font-weight: bolder;
    color: #10172B;
    letter-spacing: 0px;
}
.card_39 .grid .card_details .g_inputs li:nth-child(2){
    font-size: 16px;
    color: #10172B;
    letter-spacing: 2px;
}
.card_39 .grid .card_details .card_logo{
    position: absolute;
    top: 63px;
    width: 100%;
    overflow-wrap: break-word;
}
.card_39 .grid .card_details .card_logo .logo,.card_39 .grid .card_details .card_logo .slogan{
    display: inline-flex;
    vertical-align: middle;
}
.card_39 .grid .card_details .card_logo .logo img{
    width: 80px !important;
    height: 80px !important;
}
.card_39 .grid .card_details .card_logo .slogan{
    font-size: 14.5px;
    letter-spacing: 1.3px;
}
.card_39 .grid .card_details .client_data{
    position: absolute;
    top: 130px;
    left: 30px;
    width: 89.5%;
}
.card_39 .grid .card_details .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: left;
}
.card_39 .grid .card_details .client_data .client_list{
    display: flex;
    width: 100%;
}
.card_39 .grid .card_details .client_data .icon_list{
    flex: 0 0 10%;
    text-align: center;
    margin-right: 7px;
}
.card_39 .grid .card_details .client_data .icon_list li{
    margin-bottom: 11px;
}
.card_39 .grid .card_details .client_data .icon_list li img{
    width: 17px !important;
    height: 17px !important;
}

.card_39 .grid .card_details .client_data .data_list{
    flex: 0 0 87.5%;
    max-width: 88%;
    margin-top: 0px;
    overflow-wrap: break-word;
}
.card_39 .grid .card_details .client_data .data_list li{
    margin-bottom: 0px;
    height: 26px;
}
.card_39 .grid .card_details .client_data .data_list a{
    font-size: 14px;
    color: #10172B;
}
.card_39 .grid .social_icons{
    position: absolute;
    right: 0px;
    width: 85.5%;
    bottom: 2%;
    text-align: left;
}
.card_39 .grid .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
}
.card_39 .grid .social_icons ul li{
    display: inline-flex;
}
.card_39 .grid .social_icons ul li a{
    font-size: 22px;
    margin-right: 15px;
    color:#000;
}


@media (min-width:300px) and (max-width:440px){
    .card_39 .grid .card_details .card_logo{
        top: 75px;
    }
    .card_39 .grid .card_details .g_inputs ul li:first-child{
        font-size: 21px;
    }
    .card_39 .grid .card_details .g_inputs li:nth-child(2){
        font-size: 14px;
    }
    .card_39 .grid .card_details .card_logo .slogan{
        font-size: 12px;
        letter-spacing: 0px;
    }
    .card_39 .grid .card_details .card_logo .logo img {
        width: 63px !important;
        height: 63px !important;
    }
    .card_39 .grid .card_details .client_data{
        left: 20px;
    }
    .card_39 .grid .card_details .client_data .icon_list li {
        margin-bottom: 2px;
    }
    .card_39 .grid .card_details .client_data .icon_list li img {
        width: 14px !important;
        height: 14px !important;
    }
    .card_39 .grid .card_details .client_data .data_list{
        margin-top: 1px;
    }
    .card_39 .grid .card_details .client_data .data_list a {
        font-size: 11px;
    }
    .card_39 .grid .social_icons ul li a {
        font-size: 18px;
        margin-right:10px;
    }
    
}

@media (min-width:767.9px) and (max-width:992px){
    .card_39 .grid .card_details .g_inputs ul li:first-child{
        font-size: 23px;
    }
    .card_39 .grid .card_details .g_inputs li:nth-child(2){
        font-size: 16px;
    }
    .card_39 .grid .card_details .card_logo .slogan{
        font-size: 13.3px;
        letter-spacing: .5px;
    }
    .card_39 .grid .card_details .card_logo .logo img {
        width: 70px !important;
        height: 70px !important;
    }
    .card_39 .grid .card_details .client_data{
        left: 21px;
        top: 120px;
    }
    .card_39 .grid .card_details .client_data .icon_list li {
        margin-bottom: 4px;
    }
    .card_39 .grid .card_details .client_data .icon_list li img {
        width: 17px !important;
        height: 17px !important;
    }
    .card_39 .grid .card_details .client_data .data_list{
        margin-top: 1px;
    }
    .card_39 .grid .card_details .client_data .data_list li {
        margin-bottom: 0px;
        height: 28px;
    }
    .card_39 .grid .card_details .client_data .data_list a {
        font-size: 13.5px;
    }
    .card_39 .grid .social_icons ul li a {
        font-size: 23px;
        margin-right: 15px;
    }
    
}

@media (min-width:992px) and (max-width:1170px){
    .card_39 .grid .card_details .card_logo{
        top: 71px;
    }
    .card_39 .grid .card_details .g_inputs ul li:first-child{
        font-size: 23px;
    }
    .card_39 .grid .card_details .g_inputs li:nth-child(2){
        font-size: 16px;
    }
    .card_39 .grid .card_details .card_logo .slogan{
        font-size: 12.5px;
        letter-spacing: .5px;
    }
    .card_39 .grid .card_details .card_logo .logo img {
        width: 66px !important;
        height: 66px !important;
    }
    .card_39 .grid .card_details .client_data{
        left: 22px;
    }
    .card_39 .grid .card_details .client_data .icon_list li {
        margin-bottom: 4px;
    }
    .card_39 .grid .card_details .client_data .icon_list li img {
        width: 18px !important;
        height: 18px !important;
    }
    .card_39 .grid .card_details .client_data .data_list{
        margin-top: 1px;
    }
    .card_39 .grid .card_details .client_data .data_list li {
        margin-bottom: 0px;
        height: 28px;
    }
    .card_39 .grid .card_details .client_data .data_list a {
        font-size: 13px;
    }
    .card_39 .grid .social_icons ul li a {
        font-size: 21px;
        margin-right: 10px;
    }
    
}

@media (min-width:1170px) and (max-width:1390px){
    .card_39 .grid .card_details .g_inputs ul li:first-child{
        font-size: 21px;
    }
    .card_39 .grid .card_details .g_inputs li:nth-child(2){
        font-size: 15px;
    }
    .card_39 .grid .card_details .card_logo .slogan{
        font-size: 13.2px;
        letter-spacing: 1px;
    }
    .card_39 .grid .card_details .card_logo .logo img {
        width: 70px !important;
        height: 70px !important;
    }
    .card_39 .grid .card_details .client_data{
        left: 35px;
        top: 125px;
    }
    .card_39 .grid .card_details .client_data .icon_list li {
        margin-bottom: 3px;
    }
    .card_39 .grid .card_details .client_data .icon_list li img {
        width: 18px !important;
        height: 18px !important;
    }
    .card_39 .grid .card_details .client_data .data_list{
        margin-top: 1px;
    }
    .card_39 .grid .card_details .client_data .data_list li {
        margin-bottom: 0px;
        height: 27px;
    }
    .card_39 .grid .card_details .client_data .data_list a {
        font-size: 14.5px;
    }
    .card_39 .grid .social_icons ul li a {
        font-size: 23px;
        margin-right: 13px;
    }
    
}

@media (min-width:1900px) and (max-width:2350px){
    .card_39 .grid .card_details .card_logo{
        top: 60px;
    }
    .card_39 .grid .card_details .g_inputs ul li:first-child{
        font-size: 29px;
    }
    .card_39 .grid .card_details .g_inputs li:nth-child(2){
        font-size: 19px;
    }
    .card_39 .grid .card_details .card_logo .slogan{
        font-size: 19.2px;
        letter-spacing: 1.2px;
    }
    .card_39 .grid .card_details .card_logo .logo img {
        width: 100px !important;
        height: 100px !important;
    }
    .card_39 .grid .card_details .client_data{
        left: 35px;
        top: 135px;
    }
    .card_39 .grid .card_details .client_data .icon_list li {
        margin-bottom: 5px;
    }
    .card_39 .grid .card_details .client_data .icon_list li img {
        width: 20px !important;
        height: 20px !important;
    }
    .card_39 .grid .card_details .client_data .data_list{
        margin-top: 1px;
    }
    .card_39 .grid .card_details .client_data .data_list li {
        margin-bottom: 4.5px;
    }
    .card_39 .grid .card_details .client_data .data_list a {
        font-size: 15.5px;
    }
    .card_39 .grid .social_icons{
        bottom: 1%;
    }
    .card_39 .grid .social_icons ul li a {
        font-size: 25px;
        margin-right: 15px;
    }
    
}