.card_25{
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 15px;
    font-family: 'Tajawal', sans-serif;
}
.card_25 img{
    width: 100%;
    height: 100%;
}
.card_25 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_25 .grid .left_part{
    flex: 0 0 50%;
    max-width: 50%;
    overflow-wrap: break-word;
    position: relative;
}
.card_25 .grid .left_part .logo{
    position: absolute;
    top: 3%;
    right: 1%;
}
.card_25 .grid .left_part .logo img{
    width: 100px !important;
    height: 100px !important;
}
.card_25 .grid .left_part .g_inputs{
    position: absolute;
    top: 12%;
    right: 35%;
    width: 57%;
}
.card_25 .grid .left_part .g_inputs ul{
    padding: 0px;
    text-align: center;
}
.card_25 .grid .left_part .g_inputs ul li:first-child{
    font-size: 18px;
    color: #745E44;
    font-weight: bold;
}
.card_25 .grid .left_part .g_inputs ul li:nth-child(2){
    font-size: 12px;
    color: #745E44;
    letter-spacing: 2px;
}
.card_25 .grid .left_part .g_inputs::after{
   content: "";
   position: absolute;
   top: 100%;
   right: 14.5%;
   width: 70%;
   height: 2px;
   background-color:#C2986B ;
}
.card_25 .grid .left_part .slogan{
    font-size: 15px;
    text-align: center;
    position: absolute;
    right: 46%;
    top: 34%;
    color: #745E44;
    font-weight: 500;
}
.card_25 .grid .left_part .client_data{
    position: absolute;
    top: 48%;
    right: 12.4%;
    width: 100%;
    direction: rtl;
  }
  .card_25 .grid .left_part .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: right;
  }
  .card_25 .grid .left_part .client_data .client_list{
    display: flex;
    width: 100%;
  }
  .card_25 .grid .left_part .client_data .icon_list{
    flex: 0 0 15%;
    text-align: center;
    margin-left: 5px;
  }
  .card_25 .grid .left_part .client_data .icon_list li a{
    color: #fff;
    font-size: 17px;
  }
  .card_25 .grid .left_part .client_data .icon_list li{
    margin-bottom: 12px;
  }
  .card_25 .grid .left_part .client_data .data_list{
    flex: 0 0 84%;
    max-width: 84%;
    margin-top: 1px;
    overflow-wrap: break-word;
  }
  .card_25 .grid .left_part .client_data .data_list li{
    margin-bottom: 0px;
    height: 40px;
    line-height: 1;
  }
  .card_25 .grid .left_part .client_data .data_list a{
    font-size: 14px;
    letter-spacing: 1.2px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
  }

.card_25 .grid .right_part{
    flex: 0 0 50%;
}
.card_25 .grid .right_part .social_icons{
    position: absolute;
    top: 30%;
    left: 1%;
}
.card_25 .grid .right_part .social_icons ul{
    padding: 0px;
}
.card_25 .grid .right_part .social_icons ul li{
    margin-bottom: 10px;
}
.card_25 .grid .right_part .social_icons ul li a{
    font-size: 20px;
    color: #C2986B;
}
@media (min-width:300px) and (max-width:500px){
    .card_25 .grid .left_part .logo img {
        width: 55px !important;
        height: 55px !important;
    }

    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 15px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 11px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 43px;
        left: 10px;
        width: 75%;
    }
    .card_25 .grid .left_part .slogan{
        top: 14%;
        right: 49%;
        font-size: 12px;
        margin-top: 18px;
    }
   
    .card_25 .grid .left_part .client_data .icon_list li a{
       font-size: 14px;
    }
    .card_25 .grid .left_part .client_data .data_list li{
        height: 35px;
    }
    .card_25 .grid .left_part .client_data .data_list a{
    font-size: 12px;
    }
}


@media (min-width:767.5px) and (max-width:992px){
    .card_25 .grid .left_part .logo img {
        width: 85px !important;
        height: 85px !important;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 16px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 12px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 43px;
        left: 10px;
        width: 75%;
    }
    .card_25 .grid .left_part .slogan{
        top: 20%;
        font-size: 11px;
        margin-top: 18px;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 20%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 13px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 11px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 15px;
    }
}



@media (min-width:992px) and (max-width:1150px){
    .card_25 .grid .left_part .logo img {
        width: 85px !important;
        height: 85px !important;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
        right: 52%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 16px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 12px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 43px;
        left: 10px;
        width: 75%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 11px;
        margin-top: 18px;
        top: 20%;
        right: 68%;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 15%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 13px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 11px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 15px;
    }
}
@media (min-width:1150px) and (max-width:1460px){
    .card_25 .grid .left_part .logo img {
        width: 75px !important;
        height: 75px !important;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 17px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 13px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 49px;
        left: 10px;
        width: 75%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 11px;
        margin-top: 18px;
        top: 22%;
        right: 55%;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 20%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 17px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 11px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 19px;
    }
}
