.card_25{
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
}
.card_25 img{
    width: 100%;
    height: 100%;
}
.card_25 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
}
.card_25 .grid .left_part{
    flex: 0 0 50%;
    max-width: 50%;
    overflow-wrap: break-word;
}
.card_25 .grid .left_part .logo{
    position: absolute;
    top: 7%;
    left: 1%;
}
.card_25 .grid .left_part .logo img{
    width: 100px;
    height: 100px;
}
.card_25 .grid .left_part .g_inputs{
    position: relative;
    top: 4%;
    left: 39%;
    width: 57%;
}
.card_25 .grid .left_part .g_inputs ul{
    padding: 0px;
    text-align: center;
}
.card_25 .grid .left_part .g_inputs ul li:first-child{
    font-size: 25px;
    color: #745E44;
    font-weight: bold;
}
.card_25 .grid .left_part .g_inputs ul li:nth-child(2){
    font-size: 18px;
    color: #745E44;
    letter-spacing: 2px;
}
.card_25 .grid .left_part .g_inputs::after{
   content: "";
   position: absolute;
   top: 65px;
   left: 20px;
   width: 70%;
   height: 2px;
   background-color:#C2986B ;
}
.card_25 .grid .left_part .slogan{
    margin-top: 8px;
    font-size: 13px;
    text-align: center;
    width: 30%;
    position: absolute;
    left: 19%;
    color: #745E44;
    font-weight: 500;
}
.card_25 .grid .left_part .client_details{
    position: absolute;
    text-align: left;
    top: 50%;
    left: 8%;
}
.card_25 .grid .left_part .client_details ul{
    padding: 0px;
}
.card_25 .grid .left_part .client_details .client_list{
    display: flex;
}
.card_25 .grid .left_part .client_details .icon_list{
    flex: 0 0 18%;
}
.card_25 .grid .left_part .client_details .data_list{
    flex: 0 0 82%;
    margin: 0px;
}
.card_25 .grid .left_part .client_details .icon_list li, .card_25 .grid .left_part .client_details .data_list li{
    margin-bottom: 10px;
    width: 100%;
}
.card_25 .grid .left_part .client_details ul li i{
    color: #fff;
    font-size: 18px;
    width: 15%;
}

.card_25 .grid .left_part .client_details ul li div{
    display: inline-block;
    font-size: 14px;
}

.card_25 .grid .right_part{
    flex: 0 0 50%;
}
.card_25 .grid .right_part .social_icons{
    position: absolute;
    top: 30%;
    right: 1%;
}
.card_25 .grid .right_part .social_icons ul{
    padding: 0px;
}
.card_25 .grid .right_part .social_icons ul li{
    margin-bottom: 10px;
}
.card_25 .grid .right_part .social_icons ul li a{
    font-size: 20px;
    color: #C2986B;
}
@media (min-width:300px) and (max-width:388px){
    .card_25 .grid .left_part .logo img {
        width: 55px;
        height: 55px;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 16px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 12px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 43px;
        left: 10px;
        width: 75%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 11px;
        margin-top: 18px;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 15%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 13px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 11px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 15px;
    }
}

@media (min-width:388px) and (max-width:439px){
    .card_25 .grid .left_part .logo img {
        width: 70px;
        height: 70px;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 18px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 51px;
        left: 10px;
        width: 75%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 12px;
        margin-top: 15px;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 19%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 16px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 13px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 18px;
    }
}

@media (min-width:439px) and (max-width:545px){
    .card_25 .grid .left_part .logo img {
        width: 70px;
        height: 70px;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 18px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 51px;
        left: 19px;
        width: 65%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 12px;
        margin-top: 15px;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 19%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 16px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 13px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 18px;
    }
}



@media (min-width:545.5px) and (max-width:605px){
    .card_25 .grid .left_part .logo img {
        width: 85px;
        height: 85px;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
        left: 25%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 22px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 16px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 58px;
        left: 26px;
        width: 60%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 13px;
        margin-top: 15px;
        left: 10%;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 25%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 19px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 14px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 19px;
    }
}
@media (min-width:605px) and (max-width:767px){
    .card_25 .grid .left_part .logo img {
        width: 85px;
        height: 85px;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
        left: 25%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 22px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 16px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 58px;
        left: 20%;
        width: 50%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 13px;
        margin-top: 15px;
        left: 10%;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 25%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 19px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 14px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 19px;
    }
}

@media (min-width:767.5px) and (max-width:805px){
    .card_25 .grid .left_part .logo img {
        width: 55px;
        height: 55px;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 16px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 12px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 43px;
        left: 10px;
        width: 75%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 11px;
        margin-top: 18px;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 20%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 13px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 11px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 15px;
    }
}

@media (min-width:805px) and (max-width:990.5px){
    .card_25 .grid .left_part .logo img {
        width: 55px;
        height: 55px;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
        left: 25%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 16px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 12px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 43px;
        left: 10px;
        width: 75%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 11px;
        margin-top: 18px;
        left: 11%;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 20%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 13px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 11px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 15px;
    }
}

@media (min-width:992px) and (max-width:1150px){
    .card_25 .grid .left_part .logo img {
        width: 55px;
        height: 55px;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 16px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 12px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 43px;
        left: 10px;
        width: 75%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 11px;
        margin-top: 18px;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 15%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 13px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 11px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 15px;
    }
}
@media (min-width:1150px) and (max-width:1460px){
    .card_25 .grid .left_part .logo img {
        width: 75px;
        height: 75px;
    }
    .card_25 .grid .left_part .g_inputs{
        top: 8%;
    }
    .card_25 .grid .left_part .g_inputs ul li:first-child{
        font-size: 17px;
    }
    .card_25 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 13px;
    }
    .card_25 .grid .left_part .g_inputs::after{
        top: 49px;
        left: 10px;
        width: 75%;
    }
    .card_25 .grid .left_part .slogan{
        font-size: 11px;
        margin-top: 18px;
    }
    .card_25 .grid .left_part .client_details .icon_list{
        flex: 0 0 20%;
    }
    .card_25 .grid .left_part .client_details ul li i{
        font-size: 17px;
    }
    .card_25 .grid .left_part .client_details ul li div{
        font-size: 11px;
    }
    .card_25 .grid .right_part .social_icons ul li a{
        font-size: 19px;
    }
}
