
.card_27{
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 15px;
    font-family: 'Tajawal', sans-serif;
}
.card_27 img{
    width: 100%;
    height: 100%;
}
.card_27 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_27 .grid .left_part{
    flex: 0 0 65%;
    max-width: 65%;
    overflow-wrap: break-word;
}

.card_27 .grid .left_part .g_inputs{
    position: absolute;
    top: 16.5%;
    right: 13%;
}
.card_27 .grid .left_part .g_inputs ul{
    padding: 0px;
    text-align: right;
}
.card_27 .grid .left_part .g_inputs ul li:first-child{
    font-size: 22px;
    font-weight: bold;
    color: #22497B;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1.5px;
}
.card_27 .grid .left_part .g_inputs ul li:nth-child(2){
    font-size: 18px;
    color: #FBB11D;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
}
.card_27 .client_details .client_list{
    display: flex;
    position: absolute;
    width: 63%;
    right: 12%;
    top: 43%;
    direction: rtl;
}
.card_27 .client_details .client_list .icon_list{
    flex: 0 0 7%;
    padding: 0px;
    text-align: right;
    margin-left: 10px;
}
.card_27 .client_details .client_list .icon_list li{
    margin-bottom: 17px;
}
.card_27 .client_details .client_list .icon_list i{
    font-size: 20px;
    color: #FBB11D;
    padding-right: 3.5px;
}
.card_27 .client_details .client_list .data_list{
    flex: 1 0 30%;
    padding: 0px;
    text-align: right;
}
.card_27 .client_details .client_list .data_list a{
    font-size: 16px;
    width: 55%;
    overflow-wrap: break-word;
    color: #FBB11D;;
}
.card_27 .client_details .client_list .data_list li{
    margin-bottom: 0px;
    height: 40px;
}
.card_27 .grid .right_part{
    flex: 0 0 34%;
    max-width: 34%;
}
.card_27 .grid .right_part .logo{
    position: absolute;
    top: 1%;
    left: 0%;
    width: 40%;
    text-align: center;
}
.card_27 .grid .right_part .logo img{
    width: 30% !important;
    height: 30% !important;
    margin: auto;
}
.card_27 .grid .right_part .slogan{
    position: absolute;
    top: 34%;
    left: 5px;
    width: 36%;
    text-align: center;
    color: #fff;
    font-size: 15px;
    padding: 5px 20px;
}
.card_27 .grid .right_part .social_icons{
    position: absolute;
    bottom: 2%;
    left: 0px;
    width: 40%;
}
.card_27 .grid .right_part .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: center;
}
.card_27 .grid .right_part .social_icons ul li{
    display: inline;
    margin-right: 12px;
}
.card_27 .grid .right_part .social_icons ul li a {
    color: #fff;
    font-size: 25px;
}
@media (min-width:250px) and (max-width:495px){
    .card_27 .grid .left_part .g_inputs ul li:first-child{
        font-size: 18px;
    }
    .card_27 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 15px;
    }
    .card_27 .client_details .client_list .icon_list i{
        font-size: 15px;
    }
    .card_27 .client_details .client_list .data_list a{
        font-size: 12px;
    }
    .card_27 .grid .right_part .slogan{
        top: 22%;
        font-size: 11px;
    }
    .card_27 .grid .right_part .social_icons ul li a{
        font-size: 14px;
    }
}
@media (min-width:560px) and (max-width:640px){
    .card_27 .grid .right_part .logo img{
        width: 36% !important;
        height: 36% !important;
    }
    .card_27 .grid .right_part .slogan{
        top: 30%;
    }
}
@media (min-width:640px) and (max-width:767px){
    .card_27 .grid .right_part .logo img{
        width: 33% !important;
        height: 33% !important;
    }
    .card_27 .grid .right_part .slogan{
        top: 32%;
    }
}
@media (min-width:767px) and (max-width:890px){
   
    .card_27 .grid .left_part .g_inputs ul li:first-child{
        font-size: 18px;
    }
    .card_27 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 15px;
    }
    .card_27 .client_details .client_list .icon_list i{
        font-size: 15px;
    }
    .card_27 .client_details .client_list .data_list a{
        font-size: 12px;
    }
    .card_27 .grid .right_part .slogan{
        font-size: 11px;
    }
    .card_27 .grid .right_part .social_icons ul li a{
        font-size: 16px;
    }
}

@media (min-width:992px) and (max-width:1250px){
    .card_27 .grid .left_part .user img {
        width: 15px !important;
        height: 15px !important;
    }
    .card_27 .grid .left_part .g_inputs ul li:first-child{
        font-size: 18px;
    }
    .card_27 .grid .left_part .g_inputs ul li:nth-child(2){
        font-size: 15px;
    }
    .card_27 .client_details .client_list .icon_list i{
        font-size: 15px;
    }
    .card_27 .client_details .client_list .data_list a{
        font-size: 12px;
    }
    .card_27 .grid .right_part .slogan{
        font-size: 11px;
    }
    .card_27 .grid .right_part .social_icons ul li a{
        font-size: 16px;
    }
}
@media (min-width:1705px) and (max-width:2100px){
    .card_27 .grid .right_part .logo img{
        width: 37% !important;
        height: 37% !important;
    }
    .card_27 .grid .right_part .slogan{
        top: 32%;
    }
}
@media (min-width:2100px) and (max-width:2400px){
    .card_27 .grid .right_part .logo img{
        width: 34% !important;
        height: 34% !important;
    }
    .card_27 .grid .right_part .slogan{
        top: 32%;
    }
}