
.card_22{
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
    font-family: 'Tajawal', sans-serif;
}
.card_22 img{
    width: 100%;
    height: 100%;
}
.card_22 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_22 .grid .g_inputs{
    flex: 0 0 45%;
    position: relative;
}
.card_22 .grid .g_inputs ul{
    position: absolute;
    top: 100px;
    right: 37%;
    padding: 0px;
    text-align: right;
}
.card_22 .grid .g_inputs ul li:first-child{
    font-size: 23px;
    font-weight: bold;
}
.card_22 .grid .g_inputs ul li:nth-child(2){
    font-size: 13px;
}
.card_22 .grid .client_details{
    flex: 0 0 32%;
    text-align: right;
    position: relative;
}
.card_22 .grid .client_details .slogan{
    position: absolute;
    top: 31%;
    right: 1%;
    font-size: 13px;
    padding-bottom: 1px;
    border-bottom: 1px solid #3E5565 ;
}
.card_22 .grid  .client_data{
    position: absolute;
    top: 40.4%;
    right: 4%;
    width: 100%;
    direction: rtl;
  }
  .card_22 .grid  .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: right;
  }
  .card_22 .grid  .client_data .client_list{
    display: flex;
    width: 100%;
    
  }
  .card_22 .grid  .client_data .icon_list{
    flex: 0 0 5%;
    text-align: center;
    margin-left: 8px;
  }
  .card_22 .grid  .client_data .icon_list li a{
    color: #3E5565;
    font-size: 10px;
  }
  .card_22 .grid  .client_data .icon_list li{
    margin-bottom: 0px;
  }
  .card_22 .grid  .client_data .data_list{
    flex: 0 0 84%;
    max-width: 84%;
    margin-top: 5px;
    overflow-wrap: break-word;
  }
  .card_22 .grid  .client_data .data_list li{
    margin-bottom: 0px;
    height: 24px;
    line-height: .8;
  }
  .card_22 .grid .client_data .data_list a{
    font-size: 12px;
    letter-spacing: .8px;
    color: #000000;
  }
.card_22 .grid .social_icons{
    position: absolute;
    top: 217px;
    width: 100%;
}
.card_22 .grid .social_icons ul{
    padding:0px;
    text-align: center;
}
.card_22 .grid .social_icons ul li{
    display: inline-flex;
}
.card_22 .grid .social_icons ul li a{
    font-size: 14px;
    color: #fff;
    margin-right: 10px;
}
.card_22 .grid .logo{
    flex:0 0 22.5%;
    position: relative;
}
.card_22 .grid .logo img{
    position: absolute;
    left: 24px;
    top: 10px;
    width: 80px;
    height: 80px;
}
@media (min-width:300px) and (max-width:425px){
    .card_22 .grid .g_inputs ul li:first-child{
        font-size: 15px;
    }
    .card_22 .grid .g_inputs ul li:nth-child(2){
        font-size: 12px;
    }
    .card_22 .grid .client_details .slogan{
        font-size: 9px;
    }
    .card_22 .grid .client_details .slogan::after{
        top: 17px;
    }
    .card_22 .grid .client_data .icon_list li a {
        font-size: 8px;
    }
    .card_22 .grid .client_data .data_list a {
        font-size: 9px;
    }
    .card_22 .grid .logo img {
        right: 3px;
        top: 25px;
        width: 60px;
        height: 60px;
    }
}

@media (min-width:425px) and (max-width:525px){
    .card_22 .grid .g_inputs ul li:first-child{
        font-size: 19px;
    }
    .card_22 .grid .g_inputs ul li:nth-child(2){
        font-size: 15px;
    }
    .card_22 .grid .client_details .slogan{
        font-size: 11px;
    }
    .card_22 .grid .client_details .slogan::after{
        top: 20px;
        width: 75%;
    }
    .card_22 .grid .client_data .icon_list li a {
        font-size: 11px;
    }
    .card_22 .grid .client_data .data_list a {
        font-size: 11px;
    }
    
    .card_22 .grid .logo img {
        right: 3px;
        top: 25px;
        width: 60px;
        height: 60px;
    }
}
@media (min-width:768px) and (max-width:992px){
    .card_22 .grid .g_inputs ul li:first-child{
        font-size: 17px;
    }
    .card_22 .grid .g_inputs ul li:nth-child(2){
        font-size: 13px;
    }
    .card_22 .grid .client_details .slogan{
        font-size: 10px;
    }
    .card_22 .grid .client_details .slogan::after{
        top: 17px;
    }
    .card_22 .grid .client_data .icon_list li a {
        font-size: 9px;
    }
    .card_22 .grid .client_data .data_list a {
        font-size: 10px;
    }
   
    .card_22 .grid .logo img {
        right: 15px;
        top: 25px;
        width: 60px;
        height: 60px;
    }
}
@media (min-width:992px) and (max-width:1230px){
    .card_22 .grid .g_inputs ul li:first-child{
        font-size: 15px;
    }
    .card_22 .grid .g_inputs ul li:nth-child(2){
        font-size: 12px;
    }
    .card_22 .grid .client_details .slogan{
        font-size: 10px;
    }
    .card_22 .grid .client_details .slogan::after{
        top: 17px;
    }
    .card_22 .grid .client_data .icon_list li a {
        font-size: 8px;
    }
    .card_22 .grid .client_data .data_list a {
        font-size: 9px;
    }
    .card_22 .grid .logo img {
        right: 3px;
        top: 25px;
        width: 60px;
        height: 60px;
    }
}

@media (min-width:1230px) and (max-width:1450px){
    .card_22 .grid .g_inputs ul li:first-child{
        font-size: 18px;
    }
    .card_22 .grid .g_inputs ul li:nth-child(2){
        font-size: 12px;
    }
    .card_22 .grid .client_details .slogan{
        font-size: 11px;
    }
    .card_22 .grid .client_details .slogan::after{
        top: 17px;
    }
    .card_22 .grid .client_data .icon_list li a {
        font-size: 9px;
    }
    .card_22 .grid .client_data .data_list a {
        font-size: 10px;
    }
    .card_22 .grid .logo img {
        right: 15px;
        top: 25px;
        width: 75px;
        height: 75px;
    }
}