.card_23{
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
}
.card_23 img{
    width: 100%;
    height: 100%;
}
.card_23 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
}
.card_23 .grid .client_data{
    flex: 0 0 61%;
    position: relative;
}
.card_23 .grid .client_data .g_inputs{
    position: absolute;
    top: 75px;
    left: 7%;
}
.card_23 .grid .client_data .g_inputs ul{
    padding:0px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #B62E27;
}
.card_23 .grid .client_data .g_inputs ul li:first-child{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: .5px;
}
.card_23 .grid .client_data .g_inputs ul li:nth-child(2){
    font-size: 18px;
    letter-spacing: 2.5px;
}
.card_23 .grid .client_data .slogan{
    position: absolute;
    top: 44%;
    left: 51%;
    font-size: 15px;
}
.card_23 .grid .client_data .client_details{
    position: absolute;
    text-align: left;
    top: 55%;
    left: 7%;
}
.card_23 .grid .client_data .client_details ul{
    padding:0px
}
.card_23 .grid .client_data .client_details ul li{
    margin-bottom: 10px;
}
.card_23 .grid .client_data .client_details ul li i{
    color: #B62E27;
    font-size: 18px;
    margin-right: 5px;
}
.card_23 .grid .client_data .client_details ul li span{
    font-size: 16px;
}
.card_23 .grid .card_data{
    flex: 0 0 39%;
    position: relative;
}
.card_23 .grid .card_data .logo{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 20%;
}
.card_23 .grid .card_data .logo img{
    width: 100px;
    height: 100px;
}
.card_23 .grid .card_data .social_icons{
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
}
.card_23 .grid .card_data .social_icons ul{
    padding: 0px;
}
.card_23 .grid .card_data .social_icons ul li{
    display: inline;
}
.card_23 .grid .card_data .social_icons ul li a{
    font-size: 20px;
    color: #fff;
    margin-right: 10px;
}
@media (min-width:300px) and (max-width:425px){
    .card_23 .grid .client_data .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_23 .grid .client_data .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_23 .grid .client_data .slogan{
        font-size: 10px;
    }
    .card_23 .grid .client_data .client_details ul li i{
        font-size: 13px;
    }
    .card_23 .grid .client_data .client_details ul li span{
        font-size: 10px;
    }
    .card_23 .grid .card_data .logo img {
        width: 70px;
        height: 70px;
    }
    .card_23 .grid .card_data .social_icons ul li a{
        font-size: 13px;
    }
}

@media (min-width:767px) and (max-width:892px){
    .card_23 .grid .client_data .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_23 .grid .client_data .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_23 .grid .client_data .slogan{
        font-size: 10px;
    }
    .card_23 .grid .client_data .client_details ul li i{
        font-size: 13px;
    }
    .card_23 .grid .client_data .client_details ul li span{
        font-size: 10px;
    }
    .card_23 .grid .card_data .logo img {
        width: 70px;
        height: 70px;
    }
    .card_23 .grid .card_data .social_icons ul li a{
        font-size: 13px;
    }
}
@media (min-width:991.5px) and (max-width:1325px){
    .card_23 .grid .client_data .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_23 .grid .client_data .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_23 .grid .client_data .slogan{
        font-size: 10px;
    }
    .card_23 .grid .client_data .client_details ul li i{
        font-size: 13px;
    }
    .card_23 .grid .client_data .client_details ul li span{
        font-size: 10px;
    }
    .card_23 .grid .card_data .logo img {
        width: 70px;
        height: 70px;
    }
    .card_23 .grid .card_data .social_icons ul li a{
        font-size: 13px;
    }
}