.card_38{
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 15px;
}
.card_38 img{
    width: 100%;
    height: 100%;
}
.card_38 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_38 .grid .client_data{
    flex: 0 0 53%;
    max-width: 53%;
    position: relative;
}
.card_38 .grid .client_data .client_list{
    display: flex;
    color: #fff;
    position: relative;
    height: auto;
    top: 58.5%;
    right: 14.8%;
    direction: rtl;
}
.card_38 .grid .client_data .client_list .icon_list{
    flex: 0 0 7%;
    padding: 0px;
    text-align: center;
    margin-left: 4%;
}
.card_38 .grid .client_data .client_list .icon_list li a {
    color: #fff;
}
.card_38 .grid .client_data .client_list .icon_list li{
    margin-bottom: 3.5px;
}
.card_38 .grid .client_data .client_list .icon_list li i {
    font-size: 15px;
}
.card_38 .grid .client_data .client_list .data_list{
    flex: 0 0 78%;
    max-width: 78%;
    overflow-wrap: break-word;
    padding: 0px;
    text-align: right;
    margin-top: 2px;
}
.card_38 .grid .client_data .client_list .data_list li{
    margin-bottom: 0px;
    height: 27px;
}
.card_38 .grid .client_data .client_list .data_list li a{
    font-size: 13px;
    font-weight: 100;
    letter-spacing: .5px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}


.card_38 .grid .card_data{
    flex: 0 0 47%;
    max-width: 47%;
    position: relative;
}
.card_38 .grid .card_data .client_details{
    display: flex;
}
.card_38 .grid .card_data .client_details .logo{
    flex: 0 0 41%;
    max-width: 41%;
    text-align: right;
}
.card_38 .grid .card_data .client_details .logo img{
    width: 90px !important;
    height: 90px !important;
}
.card_38 .grid .card_data .client_details .g_inputs{
    flex: 0 0 59%;
    max-width: 59%;
    text-align: left;
    position: relative;
}
.card_38 .grid .card_data .client_details .g_inputs ul{
    padding: 0px;
    position: absolute;
    top: 20%;
}
.card_38 .grid .card_data .client_details .g_inputs ul li:first-child{
    font-size: 16px;
    font-weight: bold;
    color: #07173B;
    letter-spacing: 1px;
}
.card_38 .grid .card_data .client_details .g_inputs ul li:nth-child(2){
    font-size: 12px;
    color: #07173B;
    letter-spacing: 2px;
}

.card_38 .grid .card_data .social_icons{
    position: absolute;
    bottom: 15%;
    left: 0px;
    width: 75%;
}
.card_38 .grid .card_data .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
}
.card_38 .grid .card_data .social_icons ul li{
    display: inline-flex;
}
.card_38 .grid .card_data .social_icons ul li a{
    color: #fff;
    font-size: 17px;
    margin-right: 10px;
}

@media (min-width:300px) and (max-width:380px){
    .card_38 .grid .client_data .client_list .icon_list li i {
        font-size: 10px;
    }

    .card_38 .grid .client_data .client_list .data_list li a{
        font-size: 10px;
    }

    .card_38 .grid .card_data .client_details .logo {
        flex: 0 0 43%;
        max-width: 43%;
    }
    .card_38 .grid .card_data .client_details .logo img {
        width: 60px !important;
        height: 60px !important;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:first-child{
        font-size: 12px;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:nth-child(2){
        font-size: 10px;
    }
    .card_38 .grid .card_data .social_icons ul li a{
        font-size: 14px;
        margin-right: 5px;
    }
}

@media (min-width:380px) and (max-width:500px){
    .card_38 .grid .client_data .client_list .icon_list li i {
        font-size: 13px;
    }

    .card_38 .grid .client_data .client_list .data_list li a{
        font-size: 12px;
    }
    
    .card_38 .grid .card_data .client_details .logo {
        flex: 0 0 42%;
        max-width: 42%;
    }
    .card_38 .grid .card_data .client_details .logo img {
        width: 70px !important;
        height: 70px !important;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:first-child{
        font-size: 14px;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:nth-child(2){
        font-size: 11px;
    }
    .card_38 .grid .card_data .social_icons ul li a{
        font-size: 18px;
        margin-right: 8px;
    }
}

@media (min-width:610px) and (max-width:767px){
    .card_38 .grid .client_data .client_list .icon_list li i {
        font-size: 16px;
    }

    .card_38 .grid .client_data .client_list .data_list li a{
        font-size: 13.5px;
    }
    
    .card_38 .grid .card_data .client_details .logo {
        flex: 0 0 35%;
        max-width: 35%;
    }
    .card_38 .grid .card_data .client_details .g_inputs{
        flex: 0 0 65%;
        max-width: 65%;
    }
    .card_38 .grid .card_data .client_details .logo img {
        width: 95px !important;
        height: 95px !important;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_38 .grid .card_data .social_icons ul li a{
        font-size: 21px;
        margin-right: 15px;
    }
}

@media (min-width:767px) and (max-width:992px){
    .card_38 .grid .client_data .client_list .icon_list li i {
        font-size: 13px;
    }

    .card_38 .grid .client_data .client_list .data_list li a{
        font-size: 12px;
    }
    
    .card_38 .grid .card_data .client_details .logo {
        flex: 0 0 42%;
        max-width: 42%;
    }
    .card_38 .grid .card_data .client_details .logo img {
        width: 70px !important;
        height: 70px !important;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:first-child{
        font-size: 14px;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:nth-child(2){
        font-size: 11px;
    }
    .card_38 .grid .card_data .social_icons ul li a{
        font-size: 18px;
        margin-right: 8px;
    }
}

@media (min-width:992px) and (max-width:1150px){
    .card_38 .grid .client_data .client_list .icon_list li i {
        font-size: 10px;
    }
    .card_38 .grid .client_data .client_list .data_list li a{
        font-size: 10px;
    }
    .card_38 .grid .card_data .client_details .logo {
        flex: 0 0 43%;
        max-width: 43%;
    }
    .card_38 .grid .card_data .client_details .logo img {
        width: 60px !important;
        height: 60px !important;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:first-child{
        font-size: 12px;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:nth-child(2){
        font-size: 10px;
    }
    .card_38 .grid .card_data .social_icons ul li a{
        font-size: 14px;
        margin-right: 5px;
    }
}

@media (min-width:1150px) and (max-width:1300px){
    .card_38 .grid .client_data .client_list .icon_list li i {
        font-size: 13px;
    }
    .card_38 .grid .client_data .client_list .data_list li a{
        font-size: 12px;
    }
    
    .card_38 .grid .card_data .client_details .logo {
        flex: 0 0 42%;
        max-width: 42%;
    }
    .card_38 .grid .card_data .client_details .logo img {
        width: 70px !important;
        height: 70px !important;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:first-child{
        font-size: 14px;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:nth-child(2){
        font-size: 11px;
    }
    .card_38 .grid .card_data .social_icons ul li a{
        font-size: 18px;
        margin-right: 8px;
    }
}

@media (min-width:1900px) and (max-width:2200px){
    .card_38 .grid .client_data .client_list .icon_list li i {
        font-size: 16px;
    }
    .card_38 .grid .client_data .client_list .data_list{
        margin-top: 3px;
    }
    .card_38 .grid .client_data .client_list .data_list li a{
        font-size: 14px;
    }
    
    .card_38 .grid .card_data .client_details .logo {
        flex: 0 0 41%;
        max-width: 41%;
    }
    .card_38 .grid .card_data .client_details .logo img {
        width: 110px !important;
        height: 110px !important;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:first-child{
        font-size: 22px;
    }
    .card_38 .grid .card_data .client_details .g_inputs ul li:nth-child(2){
        font-size: 17px;
    }
    .card_38 .grid .card_data .social_icons ul li a{
        font-size: 24px;
        margin-right: 15px;
    }
}