
@font-face {
    font-family: Tajawal;
    src: url("../../assets/fonts/ArbFONTS-Tajawal-Medium.ttf");
  }
.card_44{
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 15px;
    font-family: 'Tajawal', sans-serif;
}
.card_44 img{
    width: 100%;
    height: 100%;
}
.card_44 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_44 .grid .left_grid{
    flex: 0 0 43%;
    max-width: 43%;
    position: relative;
}
.card_44 .grid .left_grid .g_inputs{
    position: absolute;
    top: 19%;
    right: 23%;
    text-align: right;
    width: 78%;
}
.card_44 .grid .left_grid .g_inputs ul{
    padding:0px;
    margin-bottom: 0px;
}
.card_44 .grid .left_grid .g_inputs ul li:first-child{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.card_44 .grid .left_grid .g_inputs ul li:nth-child(2){
    font-size: 18px;
    color: #fff;
}
.card_44 .grid .left_grid .logo{
    position: absolute;
    bottom: 5%;
    right: 0px;
    width: 50%;
    text-align: center;
}
.card_44 .grid .left_grid .logo img{
    width: 100px !important;
    height: 100px !important;
}

.card_44 .grid .right_grid{
    flex: 0 0 57%;
    max-width: 57%;
    position: relative;
}
.card_44 .grid .right_grid .slogan{
    position: absolute;
    top: 40%;
    right: 19%;
    color: #fff;
}
.card_44 .grid .right_grid .client_data{
    position: absolute;
    top: 52%;
    right: 19%;
    width: 83%;
}
.card_44 .grid .right_grid .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: right;
}
.card_44 .grid .right_grid .client_data .client_list{
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
}
.card_44 .grid .right_grid .client_data .icon_list{
    flex: 0 0 10%;
    text-align: center;
    margin-left: 7px;
}
.card_44 .grid .right_grid .client_data .icon_list li a{
    color: rgba(255, 255, 255, 0.788);
    font-size: 17px;
}
.card_44 .grid .right_grid .client_data .icon_list li{
    margin-bottom: 19px;
}
.card_44 .grid .right_grid .client_data .data_list{
    flex: 0 0 86.5%;
    max-width: 88%;
    margin-top: 2px;
    overflow-wrap: break-word;
}
.card_44 .grid .right_grid .client_data .data_list li{
    margin-bottom: 17px;
}
.card_44 .grid .right_grid .client_data .data_list a{
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.929);
}

.card_44 .grid .right_grid .social_icons{
    position: absolute;
    right: 5%;
    width: 85.5%;
    bottom: 3%;
    text-align: left;
}
.card_44 .grid .right_grid .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
}
.card_44 .grid .right_grid .social_icons ul li{
    display: inline-flex;
}
.card_44 .grid .right_grid .social_icons ul li a{
    font-size: 18px;
    margin-right: 8px;
    color:#fff;
}

@media (min-width:290px) and (max-width:440px){
    .card_44 .grid .left_grid .g_inputs ul li:first-child{
        font-size: 16.5px;
    }
    .card_44 .grid .left_grid .g_inputs ul li:nth-child(2){
        font-size: 13px;
    }
    .card_44 .grid .left_grid .logo img {
        width: 60px !important;
        height: 60px !important;
    }
    .card_44 .grid .right_grid .slogan{
        font-size: 13px;
    }
    .card_44 .grid .right_grid .client_data .icon_list li a{
        font-size: 12px;
    }
    .card_44 .grid .right_grid .client_data .data_list a{
        font-size: 10px;
        letter-spacing: .4px;

    }
    .card_44 .grid .right_grid .social_icons ul li a{
        font-size: 14px;
    }
}

@media (min-width:768px) and (max-width:992px){
    .card_44 .grid .left_grid .g_inputs ul li:first-child{
        font-size: 17.5px;
    }
    .card_44 .grid .left_grid .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_44 .grid .left_grid .logo img {
        width: 70px !important;
        height: 70px !important;
    }
    .card_44 .grid .right_grid .slogan{
        font-size: 14px;
    }
    .card_44 .grid .right_grid .client_data .icon_list li a{
        font-size: 13px;
    }
    .card_44 .grid .right_grid .client_data .data_list a{
        font-size: 12px;
    }
    .card_44 .grid .right_grid .social_icons ul li a{
        font-size: 17px;
    }
}

@media (min-width:992px) and (max-width:1200px){
    .card_44 .grid .left_grid .g_inputs ul li:first-child{
        font-size: 16.5px;
    }
    .card_44 .grid .left_grid .g_inputs ul li:nth-child(2){
        font-size: 13px;
    }
    .card_44 .grid .left_grid .logo img {
        width: 60px !important;
        height: 60px !important;
    }
    .card_44 .grid .right_grid .slogan{
        font-size: 13px;
    }
    .card_44 .grid .right_grid .client_data .icon_list li a{
        font-size: 12px;
    }
    .card_44 .grid .right_grid .client_data .data_list a{
        font-size: 10px;
        letter-spacing: .4px;

    }
    .card_44 .grid .right_grid .social_icons ul li a{
        font-size: 14px;
    }
}

@media (min-width:1200px) and (max-width:1450px){
    .card_44 .grid .left_grid .g_inputs ul li:first-child{
        font-size: 17.5px;
    }
    .card_44 .grid .left_grid .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_44 .grid .left_grid .logo img {
        width: 70px !important;
        height: 70px !important;
    }
    .card_44 .grid .right_grid .slogan{
        font-size: 14px;
    }
    .card_44 .grid .right_grid .client_data .icon_list li a{
        font-size: 13px;
    }
    .card_44 .grid .right_grid .client_data .data_list a{
        font-size: 12px;
    }
    .card_44 .grid .right_grid .social_icons ul li a{
        font-size: 17px;
    }
}