*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card_17{
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
}
.card_17 img{
    width: 100%;
    height: 100%;
}
.card_17 .grid{
    display: flex;
    width: 100%;
    height: 99%;
    position: absolute;
    top: 0%;
}
.card_17 .grid .left_column{
    flex:0 0 55%;
    max-width: 55%;
}
.card_17 .grid .logo{
    width: 45%;
    text-align: center;
    position: absolute;
    top: 9%;
}
.card_17 .grid .logo img{
    width: 100px;
    height: 100px;
}
.card_17 .grid .g_inputs{
    width: 45%;
    text-align: center;
    position: absolute;
    top: 50%;
}
.card_17 .grid .g_inputs span{
    color:#fff;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 3px;
    border-bottom: 3px solid #fff;
    letter-spacing: 2px;
}
.card_17 .grid .slogan{
    position: absolute;
    top: 66%;
    width: 45%;
}
.card_17 .grid .slogan ul{
    padding:0px;
    text-align: center;
}
.card_17 .grid .slogan ul li span{
    color: #a13063;
}
.card_17 .grid .slogan ul li:first-child{
    font-size: 22px;
    letter-spacing: 2.8px;
}
.card_17 .grid .slogan ul li:nth-child(2){
    font-size: 15px;
    letter-spacing: 1.2px;
}
.card_17 .grid .social_icons{
    position: absolute;
    bottom: 0%;
    text-align: center;
    width: 52%;
}
.card_17 .grid .social_icons ul{
    padding: 0px;
    margin: 0px;
}
.card_17 .grid .social_icons ul li{
    display: inline;
}
.card_17 .grid .social_icons ul li a{
    margin-right: 8px;
    color: #fff;
    font-size: 23px;
}
.card_17 .grid .right_column{
    flex: 0 0 45%;
    height: 99%;
}
.card_17 .right_column .client_details{
    position: absolute;
    top: 38%;
    width: 44%;
    overflow-wrap: break-word;
}
.card_17 .right_column .client_details ul {
    padding-left: 0px;
    text-align: left;
}
.card_17 .right_column .client_details ul li{
    font-size: 13px;
    margin-bottom: 8px;
}
.card_17 .right_column .client_details ul li i{
    font-size: 16px;
    color: #a13063;
}
@media (min-width:300px) and (max-width:445px){
    .card_17 .grid .logo img {
        width: 75px;
        height: 75px;
    }
    .card_17 .grid .g_inputs span{
        font-size: 17px;
    }
    .card_17 .grid .slogan ul li:first-child{
        font-size: 16px;
    }
    .card_17 .grid .slogan ul li:nth-child(2){
        font-size: 13.5px;
        letter-spacing: 1px;
    }
    .card_17 .grid .social_icons ul li a{
        font-size: 20px;
    }
    .card_17 .right_column .client_details ul li{
        font-size: 11px;
    }
    .card_17 .right_column .client_details ul li i{
        font-size: 13px;
    }
}
@media (min-width:767.5px) and (max-width:852px){
    .card_17 .grid .logo img {
        width: 85px;
        height: 85px;
    }
    .card_17 .grid .g_inputs span{
        font-size: 19px;
    }
    .card_17 .grid .slogan ul li:first-child{
        font-size: 17px;
    }
    .card_17 .grid .slogan ul li:nth-child(2){
        font-size: 14.5px;
        letter-spacing: 1.2px;
    }
    .card_17 .grid .social_icons ul li a{
        font-size: 21px;
    }
    .card_17 .right_column .client_details ul li{
        font-size: 12px;
    }
    .card_17 .right_column .client_details ul li i{
        font-size: 14px;
    }
}
@media (min-width:992px) and (max-width:1240px){
    .card_17 .grid .logo img {
        width: 75px;
        height: 75px;
    }
    .card_17 .grid .g_inputs span{
        font-size: 17px;
    }
    .card_17 .grid .slogan ul li:first-child{
        font-size: 16px;
    }
    .card_17 .grid .slogan ul li:nth-child(2){
        font-size: 13.5px;
        letter-spacing: 1px;
    }
    .card_17 .grid .social_icons ul li a{
        font-size: 20px;
    }
    .card_17 .right_column .client_details ul li{
        font-size: 11px;
    }
    .card_17 .right_column .client_details ul li i{
        font-size: 13px;
    }
}

