
@font-face {
    font-family: Tajawal;
    src: url("../../assets/fonts/ArbFONTS-Tajawal-Medium.ttf");
  }
.card_43{
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 15px;
    border: 1px solid rgb(199, 196, 196);
    font-family: 'Tajawal', sans-serif;
}
.card_43 img{
    width: 100%;
    height: 100%;
}
.card_43 .grid{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
}
.card_43 .grid .left_grid{
    flex: 0 0 30%;
    max-width: 30%;
    position: relative;
}
.card_43 .grid .left_grid .logo{
    position: absolute;
    bottom: 5%;
    width: 100%;
    text-align: center;
}
.card_43 .grid .left_grid .logo img{
    width: 100px;
    height: 100px;
}

.card_43 .grid .right_grid{
    flex: 0 0 48%;
    max-width: 48%;
    position: relative;
}
.card_43 .grid .right_grid .g_inputs{
    position: absolute;
    text-align: center;
    top: 13%;
    right: 5%;
}
.card_43 .grid .right_grid .g_inputs ul{
    padding: 0px;
    margin-bottom: 0px;
}
.card_43 .grid .right_grid .g_inputs ul li:first-child{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: .8px;
}
.card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
    font-size: 18px;
    letter-spacing: 2px;
}
.card_43 .grid .right_grid .slogan{
    position: absolute;
    top: 42%;
    right: 0px;
    font-size: 14.5px;
    letter-spacing: 1.7px;
    color: #94dbfd;
    padding-bottom: 10px;
    text-align: right;
    width: 80%;
    border-bottom: 1px solid #94dbfd;
}


.card_43 .grid .right_grid .client_data{
    position: absolute;
    top: 58%;
    right: 20px;
    width: 92%;
    direction: rtl;
}
.card_43 .grid .right_grid .client_data ul{
    padding: 0px;
    margin-bottom: 0px;
    text-align: right;
}
.card_43 .grid .right_grid .client_data .client_list{
    display: flex;
    width: 100%;
}
.card_43 .grid .right_grid .client_data .icon_list{
    flex: 0 0 8%;
    text-align: center;
    margin-left: 5px;
}
.card_43 .grid .right_grid .client_data .icon_list li a{
    color: #94dbfd;
    font-size: 16px;
}
.card_43 .grid .right_grid .client_data .icon_list li{
    margin-bottom: 5px;
}
.card_43 .grid .right_grid .client_data .data_list{
    flex: 0 0 68.5%;
    max-width: 69%;
    margin-top: 2px;
    overflow-wrap: break-word;
}
.card_43 .grid .right_grid .client_data .data_list li{
    margin-bottom: 4px;
}
.card_43 .grid .right_grid .client_data .data_list a{
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.929);
}

.card_43 .grid .right_grid .social_icons{
    position: absolute;
    right: 46px;
    width: 46%;
    bottom: 1%;
    text-align: center;
}
.card_43 .grid .right_grid .social_icons ul{
    padding: 0px;
    margin-bottom: 0px;
}
.card_43 .grid .right_grid .social_icons ul li{
    display: inline-flex;
}
.card_43 .grid .right_grid .social_icons ul li a{
    font-size: 16px;
    margin-right: 5px;
    color:#94dbfd;
}



@media (min-width:290px) and (max-width:410px){
    .card_43 .grid .right_grid .g_inputs{
        top: 16%;
        right: 0%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 12px;
        letter-spacing: .5px;
        width: 90%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 65px;
        height: 65px;
    }

    .card_43 .grid .right_grid .client_data{
        right: 10px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 12px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 8px;
        letter-spacing: .2px;
    }
    .card_43 .grid .right_grid .social_icons{
        right: 25px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 10px;
        margin-right: 1px;
    }
}

@media (min-width:410px) and (max-width:480px){
    .card_43 .grid .right_grid .g_inputs{
        top: 16%;
        right: 12%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 12px;
        letter-spacing: .5px;
        width: 90%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 85px;
        height: 85px;
    }

    .card_43 .grid .right_grid .client_data{
        right: 15px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 14px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 10px;
        letter-spacing: .5px;
    }
    .card_43 .grid .right_grid .social_icons{
        right: 34px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 13px;
        margin-right: 3px;
    }
}

@media (min-width:550px) and (max-width:650px){
    .card_43 .grid .right_grid .g_inputs{
        top: 14%;
        right: 15%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 23px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 17px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 14px;
        letter-spacing: .9px;
        width: 80%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 100px;
        height: 100px;
    }

    .card_43 .grid .right_grid .client_data{
        right: 19px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 15px;
    }
    .card_43 .grid .right_grid .client_data .data_list{
        margin-top: 0px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 12px;
        letter-spacing: .6px;
    }
    .card_43 .grid .right_grid .social_icons{
        right: 45px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 15px;
        margin-right: 5px;
    }
}

@media (min-width:650px) and (max-width:767.6px){
    .card_43 .grid .right_grid .g_inputs{
        top: 14%;
        right: 17%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 26px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 18px;
    }
    .card_43 .grid .right_grid .slogan{
        top: 42%;
        font-size: 16px;
        letter-spacing: .9px;
        width: 80%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 110px;
        height: 110px;
    }

    .card_43 .grid .right_grid .client_data{
        right: 19px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 15px;
    }
    .card_43 .grid .right_grid .client_data .data_list{
        margin-top: 0px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 12px;
        letter-spacing: .6px;
    }
    .card_43 .grid .right_grid .social_icons{
        right: 53px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 17px;
        margin-right: 5px;
    }
}

@media (min-width:768px) and (max-width:950px){
    .card_43 .grid .right_grid .g_inputs{
        top: 16%;
        right: 12%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 12px;
        letter-spacing: .5px;
        width: 90%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 85px;
        height: 85px;
    }

    .card_43 .grid .right_grid .client_data{
        right: 15px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 14px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 10px;
        letter-spacing: .5px;
    }
    .card_43 .grid .right_grid .social_icons{
        right: 34px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 13px;
        margin-right: 3px;
    }
}

@media (min-width:992px) and (max-width:1100px){
    .card_43 .grid .right_grid .g_inputs{
        top: 16%;
        right: 4%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 12px;
        letter-spacing: .5px;
        width: 90%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 75px;
        height: 75px;
    }

    .card_43 .grid .right_grid .client_data{
        right: 10px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 12px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 9px;
        letter-spacing: .2px;
    }
    .card_43 .grid .right_grid .social_icons{
        right: 25px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 10px;
        margin-right: 1px;
    }
}

@media (min-width:1100px) and (max-width:1300px){
    .card_43 .grid .right_grid .g_inputs{
        top: 16%;
        right: 10%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 20px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 14px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 12px;
        letter-spacing: .5px;
        width: 90%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 85px;
        height: 85px;
    }

    .card_43 .grid .right_grid .client_data{
        right: 15px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 14px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 9px;
        letter-spacing: .5px;
    }
    .card_43 .grid .right_grid .social_icons{
        right: 34px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 13px;
        margin-right: 3px;
    }
}

@media (min-width:1300px) and (max-width:1400px){
    .card_43 .grid .right_grid .g_inputs{
        top: 14%;
        right: 10%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 23px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 17px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 14px;
        letter-spacing: .9px;
        width: 80%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 100px;
        height: 100px;
    }

    .card_43 .grid .right_grid .client_data{
        right: 19px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 15px;
    }
    .card_43 .grid .right_grid .client_data .data_list{
        margin-top: 0px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 11px;
        letter-spacing: .6px;
    }
    .card_43 .grid .right_grid .social_icons{
        right: 38px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 14px;
        margin-right: 4px;
    }
}

@media (min-width:1660px) and (max-width:1810px){
    .card_43 .grid .right_grid .g_inputs{
        top: 12%;
        right: 10%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 28px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 18px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 14px;
        letter-spacing: .5px;
        width: 80%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 110px;
        height: 110px;
    }

    .card_43 .grid .right_grid .client_data{
        right: 18px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 16px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 13px;
        letter-spacing: .5px;
    }
    .card_43 .grid .right_grid .social_icons{
        right: 49px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 18px;
        margin-right: 8px;
    }
}

@media (min-width:1810px) and (max-width:2205px){
    .card_43 .grid .right_grid .g_inputs{
        top: 12%;
        right: 13%;
    }
    .card_43 .grid .right_grid .g_inputs ul li:first-child{
        font-size: 28px;
    }
    .card_43 .grid .right_grid .g_inputs ul li:nth-child(2){
        font-size: 18px;
    }
    .card_43 .grid .right_grid .slogan{
        font-size: 17px;
        letter-spacing: .5px;
        width: 80%;
    }

    .card_43 .grid .left_grid .logo img{
        width: 110px;
        height: 110px;
    }

    .card_43 .grid .right_grid .client_data{
        right: 19px;
    }
    .card_43 .grid .right_grid .client_data .icon_list li a{
        font-size: 17px;
    }
    .card_43 .grid .right_grid .client_data .data_list a{
        font-size: 14px;
        letter-spacing: .5px;
    }
    .card_43 .grid .right_grid .social_icons{
        right: 56px;
    }
    .card_43 .grid .right_grid .social_icons ul li a{
        font-size: 19px;
        margin-right: 8px;
    }
}
